<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="47x54">
        <title>Science Institute Scholarship Examination</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
       <!--  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" href="assets/css/googlefont.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/theme.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
        <style>
            @media (max-width: 1200px) {
              #lgo img {
                width: 200px;
              }
            }
        </style>
    </head>
    <body class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="lgo" href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="sse">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                             <form role="search" id="searchform">
                                <div class="input-group">
                                <gcse:search class="form-control"></gcse:search>
                                 <!-- <input style="z-index: -1;" type="text" value="" name="s" id="s" class="form-control" placeholder="" readonly=""> -->
                                    <span class="input-group-btn">
                                    <button class="btn" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                  <script>
                              (function() {
                                var cx = '006963963304595116581:mwi-y-46ovg';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                              })();
                            </script>
                            
                                </div>
                            </form> 
                          
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown menu-item-object-oxy_mega_menu ">
                            <a href="/index.html" class="dropdown-toggle">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="/about.html" class="dropdown-toggle">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examination</a>
                            <ul class="dropdown-menu">
                               <li>
                                    <a href="/examination.html#examcentre">Test Centers</a>
                                </li>
                                <li>
                                    <a href="/examination.html#pattern">Test Pattern</a>
                                </li>
                                <li>
                                    <a href="/examination.html#procedure">SSE Procedure</a>
                                </li>
                                <li>
                                    <a href="/examination.html#question">Old Questions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/applynow.html" class="dropdown-toggle">Apply Now</a>
                        </li>
                        <li class="dropdown">
                            <a href="/facilities.html" class="dropdown-toggle">Facilities</a>
                        </li>
                        <li class="dropdown">
                            <a href="gallery.html" class="dropdown-toggle">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="/contact.html" class="dropdown-toggle">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-tall-top element-tall-bottom not-condensed os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                                    <h1 class="hyper hairline bordered bordered-normal">About us</h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="two" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-normal-top element-medium-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                                         Science Institute
                                    </h1>
                                    <p class="lead os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s" style="text-align: justify;">
                                        In <strong>1989</strong> under the leadership of Mr. Hamza Kypakasseri, a team of efficient and expert teachers in Science and Mathematics designed a coaching centre for various Entrance Examinations (<strong>IIT-JEE, AIEEE, AIPMT, AIIMS, NEET, IIST, CUSAT, NDA, AFMC, Kerala Med/Engg entrance</strong> etc ...), entitled The Science Institute, Manjeri. Soon it began its function in a small building with very limited students and staffs. As a result of their perseverance and endeavour it flourished and prospered within two years and they realised their first dream when a student achieved a noted rank in the Medical Entrance Examination. Now the Institute is functioning in a convenient and well equipped multi storied building at the opposite side of the Govt. Girls’ Higher Secondary School, Manjeri. As a result of continuous demand from the part of the parents they opened its branch at Perinthalmanna in 2010.
                                    </p>
                                    <p class="lead os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s" style="text-align: justify;">
                                        We are conducting Entrance Oriented Residential Batches for PLUS ONE & PLUS TWO Courses. These Courses offer to the students additional coaching for IIT-JEE and Medical Entrance examinations. As in the field of coaching we give equal importance to the extra curricular activities of students in the direct batches for uplifting their talents in art, literature, sports, games etc
                                    </p>
                                    <p class="lead os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s" style="text-align: justify;">
                                        Special coaching classes and night classes are also given to the students for Medical, Engineering and IIT-JEE courses. As a part of the principles of the institute it offers guidance to the learners, detailed theory classes, enough study material etc. We, strictly are conducting two types of examinations descriptive and objective. The teachers are well qualified, dedicated, experienced and co-operative. They guide the students on the right path and make learning interesting and interactive by giving excellent coaching and conducting doubt-clearing sessions, periodically.
                                    </p>
                                    <p class="lead os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s" style="text-align: justify;">
                                        A very good library, one of the largest of its kind, is also there in the Institute. It aims at fostering reading habits in students. The Institute arranges hostel facilities for boys and girls separately. These hostels are situated in places not very far from the institute.
                                    </p>
                                    <p class="lead os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s" style="text-align: justify;">
                                        In the midst of coaching we have not forgot a bit so far to make the students keep discipline. The Institute provides reality education to students. Here the students have been achieving new heights and creating records. The result of the students have been promising and encouraging. We are proud of having many ideal disciples as doctors, engineers, scientists who are working not only in different parts of the country but abroad as well.
                                    </p>
                                    <p class="lead os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s" style="text-align: justify;">
                                        The institute has been recording high academic excellence. The secret behind the success of the Institute is nothing but the hard work and perseverance of the teaching and non-teaching members. Above all we acknowledge our profound gratitude to the parents and well wishers of this venture.
                                    </p>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
               <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 element-normal-top">
                                <div id="accordion_836" class="panel-group  element-short-top element-short-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_465" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">1. Why SSE ?</a>
                                        </div>
                                        <div id="group_465" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>The examination is intended to give an experience for <strong>S.S.L.C</strong> Students in competitive examinations  that they are going to face in future like <strong>IIT - JEE, JIPMER, AIIMS, NEET, CUSAT, AFMC, KERALA Medical and Engineering Entrance Exams</strong>.
                                                    <br><br>The top 3000 rank holders are eligible to get concession for  plus one and plus  two [medical and engineering entrance oriented coaching conducted by the Institute.In addition  to this we  offer cash awards for an inspiration to the top rank holders.
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_787" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">2. Examination</a>
                                        </div>
                                        <div id="group_787" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>
                                                        The 2 hours examination will be conducted at various centres in <strong>Kerala</strong>. The questions will be based on Mathematics, and General Science (Physics, Chemistry, Biology) of  <strong>SSLC</strong>. Out of 80 objective type questions, 60 will be from Mathematics and the rest will be from General Science(Physics, Chemistry, Biology). 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_873" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">3. Eligibility</a>
                                        </div>
                                        <div id="group_873" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>
                                                        Only the <strong>S.S.L.C.</strong> students who have above average standard in Mathematics and Science subjects are expected for the examination.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_890" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">4. How To Apply? </a>
                                        </div>
                                        <div id="group_890" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>
                                                        <strong>Candidates can apply by online, offline or through Mobile Application</strong>
                                                        <br><strong>1. Offline  :</strong> Application form will be available from the school or from the offices of Science Institute at Manjeri &  Perinthalmanna.
                                                        <br><strong>2. Online :</strong> Online Submission of application: <a style="color: rgb(255,45,44);" href="/applynow.html">Click here</a>
                                                        <br><strong>2. Apply through Mobile Application :</strong> To get Mobile Application: <a style="color: rgb(255,45,44);" href="https://play.google.com/store/apps/details?id=com.psybo.scienceinstitute&hl=en">Click here</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_100" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">5. Hall Ticket</a>
                                        </div>
                                        <div id="group_100" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>
                                                        The Hall ticket is to be downloaded from the website of <strong>Science Institute</strong>. It will be avilable at the website from 2<sup>nd</sup> February 2017 onwards. Along with the Hall ticket of Scholarship Examination candidate should bring the Hall ticket of SSLC Examination or any other idendity proof. Those who have't got the Hall ticket of SSE 2017 contact the office of Science Institute
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_455" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">6. Result</a>
                                        </div>
                                        <div id="group_455" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>
                                                        Result will be Published on the website of <strong><a href="http://www.sse.scienceinstitute.in">Science Institute</a> and Mobile Application</strong> and it will beintimated through <strong>SMS</strong> .
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="figure element-no-top element-no-bottom os-animation image-filter-none image-filter-onhover fade-in text-center figcaption-middle" data-os-animation="fadeInRight" data-os-animation-delay=".1s">
                                    <span class="figure-image">
                                        <img src="assets/images/uploads/appp.png" class="normalwidth">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="two" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="element-normal-top element-no-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">Scholarship Examination process</h1>
                                </header>
                                <div class="figure  element-no-top element-no-bottom image-filter-none image-filter-onhover fade-none text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
                                    <span class="figure-image os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                        <img src="assets/images/uploads/sse.png" class="normalwidth" alt="About Me">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <header class="text-center element-medium-top element-medium-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay=".1s">
                                    <h3 class="big hairline bordered-normal">
                                         Do you want to know more about Scholarship Examination ?
                                    </h3>
                                </header>
                            </div>
                            <div class="col-md-3">
                                <a href="/contact.html#getintouch" class="btn btn-primary btn-lg  element-medium-top element-medium-bottom os-animation" target="_self" data-os-animation="fadeInRight" data-os-animation-delay="0s ">
                                    Get in Touch
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
         <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top">
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">More Info</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="/examination.html#examcentre" title="View all Test centres in Kerala">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Centres</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="/examination.html#pattern" title="View examination pattern &amp; more">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Pattern</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="/examination.html#procedure" title="View our SSE Procedure's">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Procedure</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="/examination.html#question" title="View old examination Question papers and Answers">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Old Question</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Our Links</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="index.html" title="View all posts filed under Home page">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Home</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="about.html" title="About institute and Examination">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>About Us</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="examination.html" title="Examination details and procedures">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Examination Details</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="applynow.html" title="Fill the application form of SSE">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Apply Now</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="facilities.html" title="find us our new facilities">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Facilities</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="gallery.html" title="View all Photos of institute">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Gallery</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Contact Info</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <p>Narukara PO,Manjeri-676121</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <p>04832768340</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want Compose a maile 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal" style="color: #000;">
                                            </a>
                                        </div>
                                        <p>info@scienceinstitute.in</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header"><a href="/index.html#app">Download App</a></h3>
                                <div class="tagcloud">
                                    <img width="200" height="200" src="assets/images/uploads/qr.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr></hr>
                    <p class="copyright text-center">© 2016 SSE. All Rights Reserved | Design by <a href="http://psybotechnologies.com/" target="_blank"><strong >Psybo </strong>Technologies</a></p>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
         <!-- Google Analytics -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69528932-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- End Google Analytics -->
    </body>
</html>
