<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>

        <meta charset="utf-8">
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="47x54">
        <title>Science Institute Scholarship Examination</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
       <!--  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" href="assets/css/googlefont.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
        <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
        <script src="assets/js/jquery.min.js"></script>
        <style>
            @media (max-width: 1200px) {
              #lgo img {
                width: 200px;
              }
            }
            .cssload-loader {
                  width: 244px;
                  height: 49px;
                  line-height: 49px;
                  text-align: center;
                  position: absolute;
                  left: 50%;
                  transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                  font-family: helvetica, arial, sans-serif;
                  text-transform: uppercase;
                  font-weight: 900;
                  font-size:18px;
                  color: rgb(88,94,214);
                  letter-spacing: 0.2em;
                }
                .cssload-loader::before, .cssload-loader::after {
                  content: "";
                  display: block;
                  width: 15px;
                  height: 15px;
                  background: rgba(133,97,133,0.98);
                  position: absolute;
                  animation: cssload-load 0.81s infinite alternate ease-in-out;
                    -o-animation: cssload-load 0.81s infinite alternate ease-in-out;
                    -ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
                    -webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
                    -moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
                }
                .cssload-loader::before {
                  top: 0;
                }
                .cssload-loader::after {
                  bottom: 0;
                }



                @keyframes cssload-load {
                  0% {
                    left: 0;
                    height: 29px;
                    width: 15px;
                  }
                  50% {
                    height: 8px;
                    width: 39px;
                  }
                  100% {
                    left: 229px;
                    height: 29px;
                    width: 15px;
                  }
                }

                @-o-keyframes cssload-load {
                  0% {
                    left: 0;
                    height: 29px;
                    width: 15px;
                  }
                  50% {
                    height: 8px;
                    width: 39px;
                  }
                  100% {
                    left: 229px;
                    height: 29px;
                    width: 15px;
                  }
                }

                @-ms-keyframes cssload-load {
                  0% {
                    left: 0;
                    height: 29px;
                    width: 15px;
                  }
                  50% {
                    height: 8px;
                    width: 39px;
                  }
                  100% {
                    left: 229px;
                    height: 29px;
                    width: 15px;
                  }
                }

                @-webkit-keyframes cssload-load {
                  0% {
                    left: 0;
                    height: 29px;
                    width: 15px;
                  }
                  50% {
                    height: 8px;
                    width: 39px;
                  }
                  100% {
                    left: 229px;
                    height: 29px;
                    width: 15px;
                  }
                }

                @-moz-keyframes cssload-load {
                  0% {
                    left: 0;
                    height: 29px;
                    width: 15px;
                  }
                  50% {
                    height: 8px;
                    width: 39px;
                  }
                  100% {
                    left: 229px;
                    height: 29px;
                    width: 15px;
                  }
                }
        </style>
    </head>
    <body ng-controller="onlineregistrationController" class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="lgo" href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="sse">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                             <form role="search" id="searchform">
                                <div class="input-group">
                                <gcse:search class="form-control"></gcse:search>
                                 <!-- <input style="z-index: -1;" type="text" value="" name="s" id="s" class="form-control" placeholder="" readonly=""> -->
                                    <span class="input-group-btn">
                                    <button class="btn" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                  <script>
                              (function() {
                                var cx = '006963963304595116581:mwi-y-46ovg';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                              })();
                            </script>
                            
                                </div>
                            </form> 
                          
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown menu-item-object-oxy_mega_menu ">
                            <a href="/index.html" class="dropdown-toggle">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="/about.html" class="dropdown-toggle">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="examination.html" class="dropdown-toggle" data-toggle="dropdown">Examination</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/examination.html#examcentre">Test Centers</a>
                                </li>
                                <li>
                                    <a href="/examination.html#pattern">Test Pattern</a>
                                </li>
                                <li>
                                    <a href="/examination.html#procedure">SSE Procedure</a>
                                </li>
                                <li>
                                    <a href="/examination.html#question">Old Questions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/applynow.html" class="dropdown-toggle">Apply Now</a>
                        </li>
                        <li class="dropdown">
                            <a href="/facilities.html" class="dropdown-toggle">Facilities</a>
                        </li>
                        <li class="dropdown">
                            <a href="/gallery.html" class="dropdown-toggle">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="/contact.html" class="dropdown-toggle">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-normal-top element-normal-bottom not-condensed">
                                    <h1 class="super hairline bordered-normal">SSE Online Registration</h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- <div ng-show="publish">
                    <div ng-hide="completed"> -->
                        <section ng-hide="accept" id="two" class="section swatch-white">








                          <div class="container">
    <div class="stepwizard">
        <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step col-xs-3"> 
                <a href="#step-1" type="button" class="btn btn-success btn-circle">1</a>
                <p><small>Shipper</small></p>
            </div>
            <div class="stepwizard-step col-xs-3"> 
                <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                <p><small>Destination</small></p>
            </div>
            <div class="stepwizard-step col-xs-3"> 
                <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                <p><small>Schedule</small></p>
            </div>
            <div class="stepwizard-step col-xs-3"> 
                <a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                <p><small>Cargo</small></p>
            </div>
        </div>
    </div>
    
    <form role="form">
        <div class="panel panel-primary setup-content" id="step-1">
            <div class="panel-heading">
                 <h3 class="panel-title">Shipper</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="control-label">First Name</label>
                    <input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter First Name" />
                </div>
                <div class="form-group">
                    <label class="control-label">Last Name</label>
                    <input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Last Name" />
                </div>
                <button class="btn btn-primary nextBtn pull-right" type="button">Next</button>
            </div>
        </div>
        
        <div class="panel panel-primary setup-content" id="step-2">
            <div class="panel-heading">
                 <h3 class="panel-title">Destination</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="control-label">Company Name</label>
                    <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
                </div>
                <div class="form-group">
                    <label class="control-label">Company Address</label>
                    <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address" />
                </div>
                <button class="btn btn-primary nextBtn pull-right" type="button">Next</button>
            </div>
        </div>
        
        <div class="panel panel-primary setup-content" id="step-3">
            <div class="panel-heading">
                 <h3 class="panel-title">Schedule</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="control-label">Company Name</label>
                    <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
                </div>
                <div class="form-group">
                    <label class="control-label">Company Address</label>
                    <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address" />
                </div>
                <button class="btn btn-primary nextBtn pull-right" type="button">Next</button>
            </div>
        </div>
        
        <div class="panel panel-primary setup-content" id="step-4">
            <div class="panel-heading">
                 <h3 class="panel-title">Cargo</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="control-label">Company Name</label>
                    <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
                </div>
                <div class="form-group">
                    <label class="control-label">Company Address</label>
                    <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address" />
                </div>
                <button class="btn btn-success pull-right" type="submit">Finish!</button>
            </div>
        </div>
    </form>
</div>

                            <div class="container">



























                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <header class="text-center  element-normal-top element-medium-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                            <h1 class="bigger hairline bordered bordered-normal os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">Science Institute Scholarship Examination</h1>
                                        </header>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                            <div class="wpb_wrapper">
                                                <h3 class="bold os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.2s">1.Please fill the form carefully.</h3>
                                                <hr>
                                                <h3 class="bold os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.2s">2.Fields marked <span class="text-danger">*</span> are Compulsary.</h3>
                                                <hr>
                                                  <h3 class="bold os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.2s">3. Important: After successful registration of SSE,The print out of it should be attested by the Head of your School/Institution and sent it to the office of SCIENCE INSTITUTE </h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="brochure-panel">
                                                    <div class="brochure-item">
                                                        <a href="img/brocher/1.jpg" class="figure-image magnific image-all" data-links="" target="_self">
                                                            <img src="img/brocher/1.jpg" alt="Science institute Brochure">
                                                        </a>
                                                    </div>
                                                    <div class="brochure-item">
                                                        <a href="img/brocher/1.jpg" class="figure-image magnific image-all" data-links="" target="_self">
                                                            <img src="img/brocher/2.jpg" alt="Science institute Brochure">
                                                        </a>
                                                    </div>
                                                    <div class="brochure-item">
                                                        <a href="img/brocher/1.jpg" class="figure-image magnific image-all" data-links="" target="_self">
                                                            <img src="img/brocher/3.jpg" alt="Science institute Brochure">
                                                        </a>
                                                    </div>
                                                    <div class="brochure-item">
                                                        <a href="img/brocher/1.jpg" class="figure-image magnific image-all" data-links="" target="_self">
                                                            <img src="img/brocher/4.jpg" alt="Science institute Brochure">
                                                        </a>
                                                    </div>
                                                    <div class="brochure-item">
                                                        <a href="img/brocher/1.jpg" class="figure-image magnific image-all" data-links="" target="_self">
                                                            <img src="img/brocher/5.jpg" alt="Science institute Brochure">
                                                        </a>
                                                    </div>
                                                </div>
                                    </div>
                                    
                                    <div class="col-md-2"></div>
                                    <!-- Thi div inactive .
                                    for active rchange dispaly show in style -->
                                    <div class="col-md-8" style="display:none;">
                                      
                                    </style>>
                                        <div class="alert alert-info alert-dismissable  element-short-top element-normal-bottom os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <strong>Note!</strong>
                                            Kindly Send your duly filled Online Application Form (SSE) print out should be attested by the Head of your School/Institution and sent it to the office of SCIENCE INSTITUTE.
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-12 text-center">
                                        <a ng-click="gotAccept();" class="btn btn-default btn-lg  btn-icon-right  element-short-top element-tall-bottom os-animation" target="_self" data-os-animation="fadeIn" data-os-animation-delay="0s">Register Now !<span><i class="fa fa-pencil-square-o" data-animation="fadeIn"></i></span>
                                        </a>
                                        <a href="download.html" class="btn btn-primary btn-lg  btn-icon-right  element-short-top element-tall-bottom os-animation" target="_self" data-os-animation="fadeIn" data-os-animation-delay="0s">Download Application(if Already registred)<span><i class="fa fa-download" data-animation="fadeIn"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <br><br><br>
                        <section ng-show="accept" id="form" class="section swatch-white">
                          <div ng-show="showForm"  class="container os-animation animated bounceIn" data-os-animation="bounceIn" data-os-animation-delay="0.5s" style="animation-delay: 0.5s;">
                            <div class="col-md-10 col-md-offset-1 card">
                              <header class="text-center element-short-top element-normal-bottom condensed"><h1 class="big black bordered bordered-normal">Fill up The Application Form</h1></header>
                              <form class="form-horizontal" ng-submit="myForm.$valid && firstSubmit()" name="myForm">
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label label-color">Name of Student :<span class="text-danger">*</span></label>
                                      <div class="col-sm-8">
                                        <input type="text" class="form-control" name="name" ng-class="{validationError : myForm.name.$invalid && myForm.name.$touched}" onkeyup="this.value = this.value.toUpperCase();" required="" ng-model="newregistration.name"/>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Gender :<span class="text-danger">*</span></label>
                                      <div class="col-sm-8">
                                        <select class="form-control" ng-model="newregistration.gender" name="gender" ng-class="{validationError : myForm.gender.$invalid && myForm.gender.$touched}" required="">
                                            <option value="" selected disabled>Select</option>
                                            <option value="MALE">MALE</option>
                                            <option value="FEMALE">FEMALE</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Email Address :</label>
                                      <div class="col-sm-8">
                                        <input type="email" class="form-control" name="email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" ng-class="{validationError : myForm.email.$invalid && myForm.email.$touched}" ng-model="newregistration.email"/>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Parent's Mobile No</label>
                                      <div class="col-sm-8">
                                        <input type="text" class="form-control" onkeypress='return validateQty(event);' ng-change="checkPhoneExsist(newregistration.parentmobile);" required="" ng-model="newregistration.parentmobile" name="parentmobile" ng-class="{validationError : myForm.parentmobile.$invalid && myForm.parentmobile.$touched}" maxlength="10" ng-maxlength="10" ng-minlength="10"/>
                                      </div>
                                      <div ng-show="student.name != null" class="form-group text-danger">
                                        <span class="col-sm-12 text-center">You are already registred with this number. Try to download application form(<a href="/download.html">Click here</a>)</span>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Name Of School<span class="text-danger">*</span></label>
                                      <div class="col-sm-8">
                                        <input type="text" class="form-control"  name="school" ng-class="{validationError : myForm.school.$invalid && myForm.school.$touched}" onkeyup="this.value = this.value.toUpperCase();" required="" ng-model="newregistration.schoolname" />
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">District<span class="text-danger">*</span></label>
                                      <div class="col-sm-8">
                                        <select class="form-control selector" name="district" ng-class="{validationError : myForm.district.$invalid && myForm.district.$touched}" ng-model="newregistration.district" required="">
                                          <option value="" disabled selected>Select</option>
                                          <option value="THIRUVANANTHAPURAM">THIRUVANANTHAPURAM</option>
                                          <option value="KOLLAM">KOLLAM</option>
                                          <option value="ALAPPUZHA">ALAPPUZHA</option>

                                          <option value="PATHANAMTHITTA">PATHANAMTHITTA</option>
                                          <option value="KOTTAYAM">KOTTAYAM</option>
                                          <option value="IDUKKI">IDUKKI</option>

                                          <option value="ERNAKULAM">ERNAKULAM</option>
                                          <option value="THRISSUR">THRISSUR</option>
                                          <option value="PALAKKAD">PALAKKAD</option>

                                          <option value="MALAPPURAM">MALAPPURAM</option>
                                          <option value="KOZHIKODE">KOZHIKODE</option>
                                          <option value="WAYANAD">WAYANAD</option>

                                          <option value="KANNUR">KANNUR</option>
                                          <option value="KASARAGOD">KASARAGOD</option>
                                          <option value="OTHER STATE">OTHER STATE</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Board of Exam<span class="text-danger">*</span></label>
                                      <div class="col-sm-8">
                                        <select ng-change="loadExamCentres(newregistration.boardofexam);" class="form-control selector" ng-model="newregistration.boardofexam" name="boardofexam" ng-class="{validationError : myForm.boardofexam.$invalid && myForm.boardofexam.$touched}" required="">
                                          <option value="" disabled selected>Select</option>
                                          <option value="State">State</option>
                                          <option value="CBSE">CBSE</option>
                                          <option value="Other">Other</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Medium</label>
                                      <div class="col-sm-8">
                                        <select class="form-control selector" ng-model="newregistration.medium" name="medium" ng-class="{validationError : myForm.medium.$invalid && myForm.medium.$touched}" required="">
                                          <option value="" disabled selected>Select</option>
                                          <option value="Malayalam">Malayalam</option>
                                          <option value="English">English</option>
                                          <option value="Other">Other</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- second section start -->
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Name of Parent :<span class="text-danger">*</span></label>
                                      <div class="col-sm-8">
                                        <input type="text" class="form-control" name="parentname" ng-class="{validationError : myForm.parentname.$invalid && myForm.parentname.$touched}"  onkeyup="this.value = this.value.toUpperCase();" required="" ng-model="newregistration.parentname"/>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Date Of Birth :<span class="text-danger">*</span></label>
                                      <div class="col-sm-8 pr0">
                                        <div class="col-sm-4">
                                          <div class="form-group">
                                            <select class="form-control"  ng-model="date.day" name="day" ng-class="{validationError : myForm.day.$invalid && myForm.day.$touched}"  required="">
                                              <option value="">Date</option>
                                              <option value="01">01</option>
                                              <option value="02">02</option>
                                              <option value="03">03</option>
                                              <option value="04">04</option>
                                              <option value="05">05</option>
                                              <option value="06">06</option>
                                              <option value="07">07</option>
                                              <option value="08">08</option>
                                              <option value="09">09</option>
                                              <option value="10">10</option>
                                              <option value="11">11</option>
                                              <option value="12">12</option>
                                              <option value="13">13</option>
                                              <option value="14">14</option>
                                              <option value="15">15</option>
                                              <option value="16">16</option>
                                              <option value="17">17</option>
                                              <option value="18">18</option>
                                              <option value="19">19</option>
                                              <option value="20">20</option>
                                              <option value="21">21</option>
                                              <option value="22">22</option>
                                              <option value="23">23</option>
                                              <option value="24">24</option>
                                              <option value="25">25</option>
                                              <option value="26">26</option>
                                              <option value="27">27</option>
                                              <option value="28">28</option>
                                              <option value="29">29</option>
                                              <option value="30">30</option>
                                              <option value="31">31</option>
                                            </select>
                                          </div>
                                        </div>
                                        <div class="col-sm-4">
                                          <div class="form-group">
                                            <select class="form-control" id="date-field" ng-model="date.month" name="month" ng-class="{validationError : myForm.month.$invalid && myForm.month.$touched}" required="">
                                              <option value="">Month</option>
                                              <option value="01">January</option>
                                              <option value="02">February</option>
                                              <option value="03">March</option>
                                              <option value="04">April</option>
                                              <option value="05">May</option>
                                              <option value="06">June</option>
                                              <option value="07">July</option>
                                              <option value="08">August</option>
                                              <option value="09">September</option>
                                              <option value="10">October</option>
                                              <option value="11">November</option>
                                              <option value="12">December</option>
                                            </select>
                                          </div>
                                        </div>
                                        <div class="col-sm-4">
                                          <div class="form-group">
                                            <select class="form-control" id="date-field" ng-model="date.year" name="year" ng-class="{validationError : myForm.year.$invalid && myForm.year.$touched}" required="">
                                              <option value="">Year</option>
                                              <option value="1990">1990</option>
                                              <option value="1991">1991</option>
                                              <option value="1992">1992</option>
                                              <option value="1993">1993</option>
                                              <option value="1994">1994</option>
                                              <option value="1995">1995</option>
                                              <option value="1996">1996</option>
                                              <option value="1997">1997</option>
                                              <option value="1998">1998</option>
                                              <option value="1999">1999</option>
                                              <option value="2000">2000</option>
                                              <option value="2001">2001</option>
                                              <option value="2002">2002</option>
                                              <option value="2003">2003</option>
                                            </select>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Adhaar Card No :</span></label>
                                      <div class="col-sm-8">
                                        <input type="text" class="form-control"  name="school" ng-class="{validationError : myForm.school.$invalid && myForm.school.$touched}" onkeyup="this.value = this.value.toUpperCase();" required="" ng-model="newregistration.schoolname" />
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Land-line No <span style="font-size: 10px;">(with STD)</span></label>
                                      <div class="col-sm-8">
                                        <input type="text" class="form-control" ng-model="newregistration.landphone"/>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Address<span class="text-danger">*</span></label>
                                      <div class="col-sm-8">
                                        <textarea rows="6" class="form-control text-area" onkeyup="this.value = this.value.toUpperCase();" ng-model="newregistration.address1" required=""></textarea>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-4 control-label">Pin Code<span class="text-danger">*</span></label>
                                      <div class="col-sm-8">
                                        <input type="text" class="form-control" maxlength="6" name="pin" ng-class="{validationError : myForm.pin.$invalid && myForm.pin.$touched}"  ng-maxlength="6" ng-minlength="6" onkeypress='return validateQty(event);' ng-model="newregistration.pin"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <label for="" class="col-sm-6 control-label">How did you come to know about SCEiNCE INSTITUTE</label>
                                      <div class="col-sm-6">
                                        <select class="form-control selector" ng-model="newregistration.knownabout">
                                          <option value="" disabled selected>Select</option>
                                          <option value="News Paper">News Paper</option>
                                          <option value="Television">Television</option>
                                          <option value="Hoardings">Hoardings</option>
                                          <option value="School Notice Board">School Notice Board</option>
                                          <option value="Friends/Relatives">Friends or Relatives</option>
                                          <option value="Old Students of SCIENCE INSTITUTE">Old Students of SCIENCE INSTITUTE</option>
                                          <option value="Internet">Internet</option>
                                          <option value="Other Magazines">Other Magazines</option>
                                          <option value="Other Media">Other Media</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="" class="col-sm-6 control-label">Examination Center: <span class="text-danger">*</span><span>Select your preference</span></label>
                                      <div class="col-sm-3">
                                        <select class="form-control selector" name="option1" ng-class="{validationError : myForm.option1.$invalid && myForm.option1.$touched}" ng-model="newregistration.exam_centres_id1" required="" >
                                          <option value="" disabled selected >Option 1</option>
                                          <option  ng-repeat="examcenter in examcenters" value="{{examcenter.id}}">{{examcenter.place}}</option>
                                        </select>
                                      </div>
                                      <div class="col-sm-3">
                                        <select class="form-control selector"  name="option2" ng-class="{validationError : myForm.option2.$invalid && myForm.option2.$touched}" ng-model="newregistration.exam_centres_id2" required="">
                                          <option value="" disabled selected >Option 2</option>
                                          <option  ng-repeat="examcenter in examcenters" value="{{examcenter.id}}">{{examcenter.place}}</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row">
                                  <div class="col-lg-12 form-group butos">
                                      <div align="center" class="form-button">
                                          <button type="reset" class="btn btn-default">Reset</button>
                                          <button type="submit" class="btn btn-primary">Submit</button>
                                      </div>
                                  </div>
                                </div>
                            <br/><br/>
                        </form>
                      </div>
                    </div>
                        </section>
                        <section ng-show="editForm" id="edit" class="section swatch-white" >
                          <div class="container">
                        <div class="box">
                            <div class="col-md-12">
                                <div style="padding-left: 10%;" class="box">
                                    <table class="table table-hover">
                                    <tr>
                                        <td style="width: 20%">Name of Student:</td><td>{{newregistration.name}}</td>
                                    </tr>
                                    <tr>
                                        <td>Name of Parent:</td><td>{{newregistration.parentname}}</td>
                                    </tr>
                                    <tr>
                                        <td>Gender:</td><td>{{newregistration.gender}}</td>
                                    </tr>
                                    <tr>
                                        <td>Date of Birth:</td><td>{{birth}}</td>
                                    </tr>
                                    <tr>
                                        <td>Parent Mobile No:</td><td>{{newregistration.parentmobile}}</td>
                                    </tr>
                                    <tr>
                                        <td>Land Phone:</td><td>{{newregistration.landphone}}</td>
                                    </tr>
                                    <tr>
                                        <td>Name of School:</td><td>{{newregistration.schoolname}}</td>
                                    </tr>
                                    <tr>
                                        <td>Address:</td><td>{{newregistration.address1}}</td>
                                    </tr>
                                    <tr>
                                        <td>District:</td><td>{{newregistration.district}}</td>
                                    </tr>
                                    <tr>
                                        <td>Pin Code:</td><td>{{newregistration.pin}}</td>
                                    </tr>
                                    <tr>
                                        <td>Email:</td><td>{{newregistration.email}}</td>
                                    </tr>
                                    <tr>
                                        <td>Exam Centre:</td><td>Option 1: {{option1}} <br>Option 2:{{option2}}</td>
                                    </tr>
                                    <tr>
                                        <td>How did you come to know about SCEiNCE INSTITUTE:</td><td>{{newregistration.knownabout}}</td>
                                    </tr>
                                    <tr>
                                        <td>Mode of Payment:</td><td>{{newregistration.modeofpayment}}</td>
                                    </tr>
                                    <tr>
                                        <td>Board of Exam:</td><td>{{newregistration.boardofexam}}</td>
                                    </tr>
                                    <tr>
                                        <td>Medium:</td><td>{{newregistration.medium}}</td>
                                    </tr>
                                </table>
                                <div class="col-lg-12 form-group">
                                        <div align="center" class="form-button">
                                            <button ng-click="editApplication();" class="btn btn-default">Back</button>
                                            <button ng-click="addRegistration();" class="btn btn-primary" ng-disabled="disable">Submit</button>
                                        </div>
                                         <br><br>
                                         <div ng-show="loadSpinner" class="cssload-loader">Loading</div>
                                         <br><br>
                                </div>
                            
                                </div>
                            </div>
                        </div>
                      </div>
                    </section>
                    <!-- </div> -->
                    <section id="printDiv" class="section swatch-white">
                        <div class="row" ng-show="printDiv">
                            <div class="col-md-12">
                                <div style="font-size: 24px;" class="alert alert-info alert-dismissable  element-short-top element-normal-bottom os-animation text-center" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
                                    <!-- <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> -->
                                    Your application for SSE has been Successfully Completed
                                </div>
                            </div>
                            <div class="form-group text-center col-sm-12">
                                <a href="http://www.sse.scienceinstituteonline.in/downloadApplicationOnline/{{applicationform.id}}" target="_blank"><button class="btn btn-sm1 btn-primary">Download Application</button></a>
                                <a href="http://sse.scienceinstituteonline.in/getMyBrochure" target="_blank"><button class="btn btn-sm1 btn-success">Download Brochure</button></a>
                            </div>
                            <div class="col-md-12">
                                <div class="container">
                                    <div class="row">
                                        <p>The Print out should be attested by the Head of your School/Institution and sent it to the office of SCIENCE INSTITUTE in the following address.</p>
                                        <br>
                                        Send To,<br>
                                              <div>
                                              <strong>The Director <br>
                                              SCIENCE INSTITUTE <br>
                                              Narukara PO, Manjeri, <br>
                                              MANJERI-676122</strong> 
                                              </div>
                                              <br>
                                        <p><i>If you have any doubt/complaint please mail at: info@scienceinstitute.in <br> Help Line: +91 483 2768340</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- </div> -->
                <div ng-hide="publish">
                    <section id="applicationend" class="section swatch-white">
                      <div class="container">
                        <div class="col-md-10 col-md-offset-1" text-center>
                            <div style="font-size: 24px;" class="alert alert-danger alert-dismissable  element-short-top element-normal-bottom os-animation text-center" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <strong>Ohhps!</strong>
                                Application Form Submission Completed.
                            </div>
                        </div>
                        </div>
                    </section>
                </div>
            </article>
        </div>
         <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top">
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">More Info</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="/examination.html#examcentre" title="View all Test centres in Kerala">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Centres</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="/examination.html#pattern" title="View examination pattern &amp; more">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Pattern</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="/examination.html#procedure" title="View our SSE Procedure's">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Procedure</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="/examination.html#question" title="View old examination Question papers and Answers">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Old Question</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Our Links</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="index.html" title="View all posts filed under Home page">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Home</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="about.html" title="About institute and Examination">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>About Us</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="examination.html" title="Examination details and procedures">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Examination Details</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="applynow.html" title="Fill the application form of SSE">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Apply Now</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="facilities.html" title="find us our new facilities">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Facilities</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="gallery.html" title="View all Photos of institute">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Gallery</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Contact Info</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <p>Narukara PO,Manjeri-676121</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <p>04832768340</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want Compose a maile 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal" style="color: #000;">
                                            </a>
                                        </div>
                                        <p>info@scienceinstitute.in</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Download App</h3>
                                <div class="tagcloud">
                                    <img width="200" height="200" src="assets/images/uploads/qr.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr></hr>
                    <p class="copyright text-center">© 2016 SSE. All Rights Reserved | Design by <a href="http://psybotechnologies.com/" target="_blank"><strong >Psybo </strong>Technologies</a></p>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
        <!--Start Angular Script -->
            <script src="assets/js/Angular/angular.min.js"></script>
            <script src="assets/js/Angular/ui-bootstrap-tpls.min.js"></script>
            <script src="assets/js/Angular/app.js"></script>
        <!--End Angular Script -->
        <script>
            $("select[name=option1]").change(function(){
                $("select[name=option2] option").removeAttr("disabled");
                $("select[name=option2] option[value=" + $("select[name=option1]").val() + "]").attr("disabled", "disabled");
            });



            $(document).ready(function () {
              var navListItems = $('div.setup-panel div a'),
                  allWells = $('.setup-content'),
                  allNextBtn = $('.nextBtn');

              allWells.hide();

              navListItems.click(function (e) {
                  e.preventDefault();
                  var $target = $($(this).attr('href')),
                      $item = $(this);

                  if (!$item.hasClass('disabled')) {
                      navListItems.removeClass('btn-success').addClass('btn-default');
                      $item.addClass('btn-success');
                      allWells.hide();
                      $target.show();
                      $target.find('input:eq(0)').focus();
                  }
              });

              allNextBtn.click(function () {
                  var curStep = $(this).closest(".setup-content"),
                      curStepBtn = curStep.attr("id"),
                      nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
                      curInputs = curStep.find("input[type='text'],input[type='url']"),
                      isValid = true;

                  $(".form-group").removeClass("has-error");
                  for (var i = 0; i < curInputs.length; i++) {
                      if (!curInputs[i].validity.valid) {
                          isValid = false;
                          $(curInputs[i]).closest(".form-group").addClass("has-error");
                      }
                  }

                  if (isValid) nextStepWizard.removeAttr('disabled').trigger('click');
              });

              $('div.setup-panel div a.btn-success').trigger('click');
          });
        </script>

        <!-- Google Analytics -->

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-69528932-1', 'auto');
        ga('send', 'pageview');

        </script>

        <!-- End Google Analytics -->
    </body>
</html>
