<!DOCTYPE html>
<html ng-app="myApp" lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="47x54">
        <title>Science Institute Scholarship Examination</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
       <!--  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'> -->
       <link rel="stylesheet" href="assets/css/googlefont.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/theme.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
        <style>
            @media (max-width: 1200px) {
              #lgo img {
                width: 200px;
              }
            }
            #gmap_canvas img{
                max-width:none!important;
                background:none!important
            }
        </style>
    </head>
    <body class="normal-header">
        <div class="top-bar swatch-gray">
            <div class="container">
                <div class="top top-left">
                    <div class="sidebar-widget text-left small-screen-center widget_swatch_social">
                        <ul class="unstyled inline social-icons social-simple social-normal">
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="top top-right">
                    <div class="sidebar-widget text-right small-screen-center widget_text">
                        <div class="textwidget">Request a Consultant Call: + 91 483 276 8340</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="lgo" href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="sse">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <!-- <div id="search-4" class="sidebar-widget  widget_search">
                            <form role="search" method="get" id="searchform" action="blog-classic.html">
                                <div class="input-group">
                                    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                            </form>
                        </div> -->
                        <div id="search-4" class="sidebar-widget  widget_search">
                             <form role="search" id="searchform">
                                <div class="input-group">
                                <gcse:search class="form-control"></gcse:search>
                                 <!-- <input style="z-index: -1;" type="text" value="" name="s" id="s" class="form-control" placeholder="" readonly=""> -->
                                    <span class="input-group-btn">
                                    <button class="btn" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                  <script>
                              (function() {
                                var cx = '006963963304595116581:mwi-y-46ovg';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                              })();
                            </script>
                            
                                </div>
                            </form> 
                          
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown menu-item-object-oxy_mega_menu ">
                            <a href="/index.html" class="dropdown-toggle">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="/about.html" class="dropdown-toggle">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="examination.html" class="dropdown-toggle" data-toggle="dropdown">Examination</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/examination.html#examcentre">Test Centers</a>
                                </li>
                                <li>
                                    <a href="/examination.html#pattern">Test Pattern</a>
                                </li>
                                <li>
                                    <a href="/examination.html#procedure">SSE Procedure</a>
                                </li>
                                <li>
                                    <a href="/examination.html#question">Old Questions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/applynow.html" class="dropdown-toggle">Apply Now</a>
                        </li>
                        <li class="dropdown">
                            <a href="/facilities.html" class="dropdown-toggle">Facilities</a>
                        </li>
                        <li class="dropdown">
                            <a href="/gallery.html" class="dropdown-toggle">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="/contact.html" class="dropdown-toggle">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-white">
                    <div class="container-fullwidth">
                        <div class="row">
                            <div class="col-md-12">
                                <div id='gmap_canvas' class="google-map" style="height:400px;"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="getintouch" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center element-normal-top element-medium-bottom not-condensed os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                    <h1 class="super hairline bordered bordered-normal">For Enquiry</h1>
                                </header>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6" id="contactslider" style="background:transparent url('assets/images/mac.png') no-repeat center center; background-size:cover; height: 469px;">
                                <div class="figure element-no-bottom text-center">
                                    <!-- <span class="figure-image">
                                        <img src="assets/images/favicon.png" alt="Devices">
                                    </span> -->
                                    <div class="row" style="padding-top: 20px;padding-left: 24px;">
                                     <!-- <iframe style="height: 307px;width: 539px; overflow:hidden" frameborder="0" src="http://psybotechnologies.com/">
                                     </iframe> -->
                                     <div style="height: 307px;width: 539px;" id="slider-flex12" class="flexslider" data-flex-speed="8000" data-flex-duration="1000" data-flex-animation="fade" data-flex-controls="show" data-flex-directions="hide" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-controlsposition="inside"
                                data-flex-sliderdirection="horizontal" data-flex-controlsvertical="bottom">
                                    <ul class="slides">
                                        <li>
                                            <figure>
                                                <img src="assets/images/uploads/mac1.jpg" alt="some alt">
                                                <figcaption>
                                                    <h3>Continuous Support</h3>
                                                </figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="assets/images/uploads/mac2.jpg" alt="some alt">
                                                <figcaption>
                                                    <h3>We are Innovative</h3>
                                                </figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="assets/images/uploads/mac3.jpg" alt="some alt">
                                                <figcaption>
                                                    <h3>We are Superheroes</h3>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                                    </div>
                                </div>
                            </div>
                            <div  class="col-md-6 text-left small-screen-center os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
                                <form ng-controller="feedbackController" ng-submit="sendFeedback();" class="contact-form">
                                    <div class="form-group form-icon-group">
                                        <input class="form-control" id="name" ng-model="name" name="name" placeholder="Your name *" type="text" required/>
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div class="form-group form-icon-group">
                                        <input ng-model="email" class="form-control" id="email" name="email" placeholder="Your email *" type="email" required>
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="form-group form-icon-group">
                                        <textarea ng-model="message" class="form-control" id="message" name="message" placeholder="Your message" rows="10" required></textarea>
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div>
                                        <input type="submit" value="Send email" class="btn btn-primary">
                                    </div>
                                    <div id="messages"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="two" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panel panel-default  element-normal-top element-short-bottom os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            Science Institute Narukara
                                        </h3>
                                    </div>
                                    <div class="panel-body swatch-gray">
                                        <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                            <ul class="fa-ul" data-os-animation="none" data-os-animation-delay="0s">
                                                <li>
                                                    <i class="fa fa-li fa-home" style="color:#82c9ed;"></i>
                                                    Science Institute Narukara
                                                    <br>Narukara PO,Science Institute Road
                                                    <br>MANJERI-676121
                                                </li>
                                                <li>
                                                    <i class="fa fa-li fa-phone" style="color:#82c9eb;"></i>
                                                    0483 2768340
                                                </li>
                                                <li>
                                                    <i class="fa fa-li fa-globe" style="color:#82c9eb;"></i>
                                                    info@scienceinstitute.in
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-success  element-medium-top element-short-bottom os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            Science Institute Manjeri
                                        </h3>
                                    </div>
                                    <div class="panel-body swatch-gray">
                                        <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                            <ul class="fa-ul" data-os-animation="none" data-os-animation-delay="0s">
                                                <li>
                                                    <i class="fa fa-li fa-home" style="color:#82c9ed;"></i>
                                                    Science Institute Manjeri
                                                    <br>Indutrial Estate Road
                                                    <br>MANJERI-676121
                                                </li>
                                                <li>
                                                    <i class="fa fa-li fa-phone" style="color:#82c9eb;"></i>
                                                    0483 2768340
                                                </li>
                                                <li>
                                                    <i class="fa fa-li fa-globe" style="color:#82c9eb;"></i>
                                                    info@scienceinstitute.in
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel panel-info  element-normal-top element-short-bottom os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            Science Institute Perinthalmanna
                                        </h3>
                                    </div>
                                    <div class="panel-body swatch-gray">
                                        <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                            <ul class="fa-ul" data-os-animation="none" data-os-animation-delay="0s">
                                                <li>
                                                    <i class="fa fa-li fa-home" style="color:#82c9ed;"></i>
                                                    Science Institute Perinthalmanna
                                                    <br>CTM Tower,Near Dy.SP Office, Opp.Taxi Stand Perinthalmanna
                                                    <br>MANJERI-676121
                                                </li>
                                                <li>
                                                    <i class="fa fa-li fa-phone" style="color:#82c9eb;"></i>
                                                    04933 223221 / 9287 223222
                                                </li>
                                                <li>
                                                    <i class="fa fa-li fa-globe" style="color:#82c9eb;"></i>
                                                    info@scienceinstitute.in
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="panel panel-warning  element-medium-top element-short-bottom os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.8s">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            Science Institute Malappuram
                                        </h3>
                                    </div>
                                    <div class="panel-body swatch-gray">
                                        <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                            <ul class="fa-ul" data-os-animation="none" data-os-animation-delay="0s">
                                                <li>
                                                    <i class="fa fa-li fa-home" style="color:#82c9ed;"></i>
                                                    Science Institute Malappuram
                                                    <br>Grand Arcade, Middle Hill
                                                    <br>MANJERI-676121
                                                </li>
                                                <li>
                                                    <i class="fa fa-li fa-phone" style="color:#82c9eb;"></i>
                                                    04933 223221 / 9287 223222
                                                </li>
                                                <li>
                                                    <i class="fa fa-li fa-globe" style="color:#82c9eb;"></i>
                                                    info@scienceinstitute.in
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black  section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-03-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 44%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-normal-top element-short-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay=".4s" data-70-top-bottom="opacity:0" data-start="opacity:1" data-center="opacity:1">
                                    <h1 class="big light bordered-normal">
                                         Like to know more about Scholarship Examination ?
                                    </h1>
                                </header>
                                <a href="/contact.html#getintouch" class="btn btn-link btn-lg element-short-top element-normal-bottom os-animation" target="_self" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                                    Give a Message
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
         <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top">
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">More Info</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="/examination.html#examcentre" title="View all Test centres in Kerala">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Centres</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="/examination.html#pattern" title="View examination pattern &amp; more">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Pattern</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="/examination.html#procedure" title="View our SSE Procedure's">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Procedure</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="/examination.html#question" title="View old examination Question papers and Answers">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Old Question</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Our Links</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="index.html" title="View all posts filed under Home page">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Home</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="about.html" title="About institute and Examination">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>About Us</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="examination.html" title="Examination details and procedures">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Examination Details</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="applynow.html" title="Fill the application form of SSE">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Apply Now</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="facilities.html" title="find us our new facilities">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Facilities</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="gallery.html" title="View all Photos of institute">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Gallery</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Contact Info</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <p>Narukara PO,Manjeri-676121</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <p>04832768340</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want Compose a maile 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal" style="color: #000;">
                                            </a>
                                        </div>
                                        <p>info@scienceinstitute.in</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Download App</h3>
                                <div class="tagcloud">
                                    <img width="200" height="200" src="assets/images/uploads/qr.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr></hr>
                    <p class="copyright text-center">© 2016 SSE. All Rights Reserved | Design by <a href="http://psybotechnologies.com/" target="_blank"><strong >Psybo </strong>Technologies</a></p>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
        <script src="assets/js/contact.min.js"></script>
         <!--Start Angular Script -->
            <script src="assets/js/Angular/angular.min.js"></script>
            <script src="assets/js/Angular/ui-bootstrap-tpls.min.js"></script>
            <script src="assets/js/Angular/app.js"></script>
        <!--End Angular Script -->
        <!-- //maps related -->
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBG_BGQsiT39tlsx4PYsGtMNXpwDFamQHw'></script>
        <a href='http://maps-generator.com/'><span style="display:none">maps-generator.com</span></a> 
        <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=bc8e4530aefea63e12ecc694267d36b206e9884e'>
        </script>
        <script type='text/javascript'>
            function init_map(){
                var myOptions = {zoom:16,scrollwheel:false,center:new google.maps.LatLng(11.1162394,76.09018209999999),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(11.1162394,76.09018209999999)});infowindow = new google.maps.InfoWindow({content:'<strong>Science Institute</strong><br>Narukara, Science Institute Road<br>676121 MANJERI<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);
                }
            google.maps.event.addDomListener(window, 'load', init_map);
        </script>
         <!-- Google Analytics -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69528932-1', 'auto');
          ga('send', 'pageview');

        </script>

<!-- End Google Analytics -->
    </body>
</html>
