<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="47x54">
        <title>Science Institute Scholarship Examination</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" href="assets/css/googlefont.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/theme.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
        <style>
            @media (max-width: 1200px) {
              #lgo img {
                width: 200px;
              }
            }
        </style>
    </head>
    <body ng-controller="examinationController" class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="lgo" href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="sse">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                             <form role="search" id="searchform">
                                <div class="input-group">
                                <gcse:search class="form-control"></gcse:search>
                                 <!-- <input style="z-index: -1;" type="text" value="" name="s" id="s" class="form-control" placeholder="" readonly=""> -->
                                    <span class="input-group-btn">
                                    <button class="btn" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                  <script>
                              (function() {
                                var cx = '006963963304595116581:mwi-y-46ovg';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                              })();
                            </script>
                            
                                </div>
                            </form> 
                          
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown menu-item-object-oxy_mega_menu ">
                            <a href="/index.html" class="dropdown-toggle">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="/about.html" class="dropdown-toggle">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="/examination.html" class="dropdown-toggle" data-toggle="dropdown">Examination</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/examination.html#examcentre">Test Centers</a>
                                </li>
                                <li>
                                    <a href="/examination.html#pattern">Test Pattern</a>
                                </li>
                                <li>
                                    <a href="/examination.html#procedure">SSE Procedure</a>
                                </li>
                                <li>
                                    <a href="/examination.html#question">Old Questions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/applynow.html" class="dropdown-toggle">Apply Now</a>
                        </li>
                        <li class="dropdown">
                            <a href="/facilities.html" class="dropdown-toggle">Facilities</a>
                        </li>
                        <li class="dropdown">
                            <a href="/gallery.html" class="dropdown-toggle">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="/contact.html" class="dropdown-toggle">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-blue section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-02-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 0%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-20 " style="background-color: rgba(0,0,0,0.4);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-normal-top element-normal-bottom not-condensed">
                                    <h1 class="super hairline bordered bordered-normal">Examination Details</h1>
                                  <!--   <p class="lead">Do not disturb it's an Exam time...</p> -->
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="examcentre" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="element-normal-top element-short-bottom">
                                    <h1 class="bigger hairline bordered bordered-normal">Examination Centres</h1>
                                    <p class="lead">Students can choose any two of the following centres as per their convenince</p>
                                    <p>NB: The decision of Science Institute in alloting exam centres will be final</p>
                                </header>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="alert cbcenter alert-info os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
                                    <strong>STATE Centers</strong>
                                </div>
                                <div class="col-md-6 blb">
                                    <div class="element-short-top pricing-col os-animation" data-os-animation="fadeUp" data-os-animation-delay=".1s">
                                        <div class="pricing-body" style="background: rgb(85, 124, 129); color:#ffffff">
                                            <ul class="pricing-list">
                                                <li ng-repeat="centre in centres | limitTo:examSecond" style="border-color: rgba(255,255,255,0.1)" ng-if="centre.type=='State'">{{centre.place}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 brb">
                                    <div class="element-short-top pricing-col os-animation" data-os-animation="fadeUp" data-os-animation-delay=".1s">
                                        <div class="pricing-body" style="background: rgb(85, 124, 129); color:#ffffff">
                                            <ul class="pricing-list">
                                                <li ng-repeat="centre in centres.slice(examSecond,examSecond+examSecond)" style="border-color: rgba(255,255,255,0.1)" ng-if="centre.type=='State'">{{centre.place}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="alert cbcenter alert-info os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
                                    <strong>CBSE Centers</strong>
                                </div>
                                <div class="col-md-6 blb">
                                    <div class="element-short-top pricing-col os-animation" data-os-animation="fadeIUp" data-os-animation-delay=".1s">
                                        <div class="pricing-body" style="background: rgb(85, 124, 129); color:#ffffff">
                                            <ul class="pricing-list">
                                                <li ng-repeat="centre in centres | limitTo:examSecond" style="border-color: rgba(255,255,255,0.1)" ng-if="centre.type=='CBSE'">{{centre.place}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 brb">
                                    <div class="element-short-top pricing-col os-animation" data-os-animation="fadeIUp" data-os-animation-delay=".1s">
                                        <div class="pricing-body" style="background: rgb(85, 124, 129); color:#ffffff">
                                            <ul class="pricing-list">
                                                <li ng-repeat="centre in centres.slice(examSecond,centres.length)" style="border-color: rgba(255,255,255,0.1)" ng-if="centre.type=='CBSE'">{{centre.place}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="pattern" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <header class="text-center element-normal-top element-short-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger light bordered bordered-normal">Examination Pattern</h1>
                                </header>
                                <div class="element-short-top element-short-bottom os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Subject</th>
                                                <th>Questions</th>
                                                <th>Mark</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="exampattern in exampatterns">
                                                <td>{{exampattern.subject}}</td>
                                                <td>{{exampattern.question}}</td>
                                                <td>{{exampattern.mark}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <header class="text-center  element-medium-top element-normal-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h2 class="lead">Each correct answer carries <strong>4</strong> marks and for each wrong answer <strong>1</strong> mark will be deducted</h2>
                                </header>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </section>
                <section id="procedure" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="element-normal-top element-no-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">Scholarship Examination process</h1>
                                </header>
                                <div class="figure  element-no-top element-no-bottom image-filter-none image-filter-onhover fade-none text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
                                    <span class="figure-image os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                        <img src="assets/images/uploads/sse.png" class="normalwidth" alt="About Me">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="question" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center  element-normal-top element-short-bottom not-condensed" data-os-animation="none" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">Old Questions Paper</h1>
                                </header>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div ng-repeat="question in questions |limitTo:secondStart" class="panel panel-success  element-normal-top element-short-bottom os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">{{question.name}}</h3>
                                    </div>
                                    <div class="panel-body swatch-gray">
                                        <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                            <a href="http://www.sse.scienceinstituteonline.in/downloadquestion/{{question.file}}" target="_blank"><h4><i class="fa fa-question" ></i> &nbsp;&nbsp;&nbsp;<strong>Question Paper</strong></h4></a>
                                            <a href="http://www.sse.scienceinstituteonline.in/downloadquestion/{{question.answer}}" target="_blank"><h4><i class="fa fa-star" ></i> &nbsp;&nbsp;<strong>Answer Key</strong></h4></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="col-md-6">
                               <div ng-repeat="question in questions.slice(secondStart,questions.length)" class="panel panel-info  element-normal-top element-short-bottom os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s" ng-cloak>
                                        <div class="panel-heading">
                                            <h3 class="panel-title">{{question.name}}</h3>
                                        </div>
                                        <div class="panel-body swatch-gray">
                                            <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                <a href="http://www.sse.scienceinstituteonline.in/downloadquestion/{{question.file}}" target="_blank"><h4><i class="fa fa-question" ></i> &nbsp;&nbsp;&nbsp;<strong>Question Paper</strong></h4></a>
                                                <a href="http://www.sse.scienceinstituteonline.in/downloadquestion/{{question.answer}}" target="_blank"><h4><i class="fa fa-star" ></i> &nbsp;&nbsp;<strong>Answer Key</strong></h4></a>
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>
                         
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <header class="text-center element-medium-top element-medium-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay=".1s">
                                    <h3 class="big hairline bordered-normal">
                                        Do you want to know more about Scholarship Examination ?
                                    </h3>
                                </header>
                            </div>
                            <div class="col-md-3">
                                <a href="/contact.html#getintouch" class="btn btn-primary btn-lg  element-medium-top element-medium-bottom os-animation" target="_self" data-os-animation="fadeInRight" data-os-animation-delay="0s ">
                                    Get in Touch
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
         <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top">
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">More Info</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="/examination.html#examcentre" title="View all Test centres in Kerala">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Centres</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="/examination.html#pattern" title="View examination pattern &amp; more">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Pattern</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="/examination.html#procedure" title="View our SSE Procedure's">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Procedure</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="/examination.html#question" title="View old examination Question papers and Answers">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Old Question</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Our Links</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="index.html" title="View all posts filed under Home page">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Home</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="about.html" title="About institute and Examination">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>About Us</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="examination.html" title="Examination details and procedures">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Examination Details</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="applynow.html" title="Fill the application form of SSE">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Apply Now</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="facilities.html" title="find us our new facilities">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Facilities</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="gallery.html" title="View all Photos of institute">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Gallery</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Contact Info</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <p>Narukara PO,Manjeri-676121</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <p>04832768340</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want Compose a maile 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal" style="color: #000;">
                                            </a>
                                        </div>
                                        <p>info@scienceinstitute.in</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Download App</h3>
                                <div class="tagcloud">
                                    <img width="200" height="200" src="assets/images/uploads/qr.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr></hr>
                    <p class="copyright text-center">© 2016 SSE. All Rights Reserved | Design by <a href="http://psybotechnologies.com/" target="_blank"><strong >Psybo </strong>Technologies</a></p>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
        <!--Start Angular Script -->
            <script src="assets/js/Angular/angular.min.js"></script>
            <script src="assets/js/Angular/ui-bootstrap-tpls.min.js"></script>
            <script src="assets/js/Angular/app.js"></script>
        <!--End Angular Script -->
        <!-- Google Analytics -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69528932-1', 'auto');
          ga('send', 'pageview');

        </script>

    <!-- End Google Analytics -->
    </body>
     
</html>
