<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="47x54">
        <title>Science Institute Scholarship Examination</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
       <!--  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" href="assets/css/googlefont.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
        <style>
            @media (max-width: 1200px) {
              #lgo img {
                width: 200px;
              }
            }
        </style>
    </head>
    <body class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="lgo" href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="sse">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                             <form role="search" id="searchform">
                                <div class="input-group">
                                <gcse:search class="form-control"></gcse:search>
                                 <!-- <input style="z-index: -1;" type="text" value="" name="s" id="s" class="form-control" placeholder="" readonly=""> -->
                                    <span class="input-group-btn">
                                    <button class="btn" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                  <script>
                              (function() {
                                var cx = '006963963304595116581:mwi-y-46ovg';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                              })();
                            </script>
                            
                                </div>
                            </form> 
                          
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown menu-item-object-oxy_mega_menu ">
                            <a href="/index.html" class="dropdown-toggle">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="/about.html" class="dropdown-toggle">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="examination.html" class="dropdown-toggle" data-toggle="dropdown">Examination</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/examination.html#examcentre">Test Centers</a>
                                </li>
                                <li>
                                    <a href="/examination.html#pattern">Test Pattern</a>
                                </li>
                                <li>
                                    <a href="/examination.html#procedure">SSE Procedure</a>
                                </li>
                                <li>
                                    <a href="/examination.html#question">Old Questions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/applynow.html" class="dropdown-toggle">Apply Now</a>
                        </li>
                        <li class="dropdown">
                            <a href="/facilities.html" class="dropdown-toggle">Facilities</a>
                        </li>
                        <li class="dropdown">
                            <a href="/gallery.html" class="dropdown-toggle">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="/contact.html" class="dropdown-toggle">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section id="six" class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-04-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 0px;" data-start="background-position:50% 0px"
                    data-70-top-bottom="background-position:50% -90px">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.4);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-tall-top element-short-bottom condensed">
                                    <h1 class="super hairline bordered bordered-normal">
                                        Our Facilities
                                    </h1>
                                    <p class="lead">
                                        “Live as if you were to die tomorrow. Learn as if you were to live forever.” -- <strong>Mahatma Gandhi</strong>
                                    </p>
                                </header>
                                <a href="about.html" class="btn btn-link btn-lg element-short-top element-tall-bottom os-animation" target="_self" data-os-animation="fadeInUp" data-os-animation-delay="0.8s ">
                                    About Institute
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="two" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <header class="text-left element-tall-top element-medium-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-small">
                                        Features
                                    </h1>
                                </header>
                                <ul class="features-list  element-no-top element-no-bottom features-connected" data-linecolor="#0C4676" data-os-animation="none" data-os-animation-delay="0s">
                                    <li class=" element-no-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.1s">
                                        <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="bounce">
                                            <img src="assets/images/icons/star-512w.png" alt="gift">
                                        </div>
                                        <h3>Mode of Class</h3>
                                        <p>All the theory and entrance classes of Physics, Chemistry, Mathematics and Biology (both for Board Examination and for Entrance examination) will be handled by well experienced and efficient faculty of Science Institute.</p>
                                    </li>
                                    <li class=" element-short-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.2s">
                                        <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="bounce">
                                            <img src="assets/images/icons/star-512w.png" alt="key">
                                        </div>
                                        <h3>Class Time</h3>
                                        <p>There will be classes from 8.30 to 4.30 on everyday  except Sunday. Classes will be begun early and it will be ended up after the usual time as the students are to be given IIT JEE and AIIMS Entrance Coaching in addition to the Higher Secondary Course. Special Classes may be arranged on particular holidays.</p>
                                    </li>
                                    <li class=" element-short-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.3s">
                                        <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="bounce">
                                            <img src="assets/images/icons/star-512w.png" alt="heart">
                                        </div>
                                        <h3>Syllabus</h3>
                                        <p>Regular batches are conducted in different combinations in state syllabus</p>
                                    </li>
                                    <li class=" element-short-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.3s">
                                        <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="bounce">
                                            <img src="assets/images/icons/star-512w.png" alt="map-pin">
                                        </div>
                                        <h3>Study Materials</h3>
                                        <p>We provide our study materials (as per latest NCERT syllabus ) prepared by well experienced subject experts in each faculty they help the students to apply their mind on the curriculum. Some thought - provoking questions have also been given to the students in each subject to practise. Further, a large number of solved examples, illustrations, formulae, equations have been included in the materials in order to clarify some concepts, theories, problems etc.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="figure  element-medium-top element-no-bottom os-animation image-filter-none image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <span class="figure-image">
                                        <img src="assets/images/uploads/image-41-devices.png" alt="" class="normalwidth">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6 ">
                                        <div class="figure element-medium-top element-no-bottom os-animation text-center" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                                            <span class="figure-image">
                                                <img src="assets/images/uploads/image-22-devices.png" alt="Devices">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <header class="text-left element-tall-top element-medium-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                            <!-- <h1 class="bigger hairline bordered bordered-small">
                                                Food &amp; Accomodation
                                            </h1> -->
                                        </header>
                                        <ul class="features-list  element-no-top element-no-bottom features-connected" data-linecolor="#0C4676" data-os-animation="none" data-os-animation-delay="0s">
                                            <li class=" element-no-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.1s">
                                                <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="bounce">
                                                    <img src="assets/images/icons/star-512w.png" alt="gift">
                                                </div>
                                                <h3>Institute Bus</h3>
                                                <p>Bus services are provided to the students by the institute.</p>
                                            </li>
                                            <li class=" element-short-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.2s">
                                                <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="bounce">
                                                    <img src="assets/images/icons/star-512w.png" alt="key">
                                                </div>
                                                <h3>Hostel Facility</h3>
                                                <p>Hostel Facilities will be available for boys and girls separately.</p>
                                            </li>
                                            <li class=" element-short-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.3s">
                                                <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="bounce">
                                                    <img src="assets/images/icons/star-512w.png" alt="heart">
                                                </div>
                                                <h3>Canteen</h3>
                                                <p>Hygienically prepared food items will be available in the canteen (Veg. & Non Veg.)</p>
                                            </li>
                                            <li class=" element-short-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.3s">
                                                <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="bounce">
                                                    <img src="assets/images/icons/star-512w.png" alt="map-pin">
                                                </div>
                                                <h3>Students Corner</h3>
                                                <p>All the stationery items which are needed for the students will be available in the students corner. </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6 ">
                                        <header class="text-left element-tall-top element-medium-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                            <!-- <h1 class="bigger hairline bordered bordered-small">
                                                Technical Assist
                                            </h1> -->
                                        </header>
                                        <ul class="features-list  element-no-top element-no-bottom features-connected" data-linecolor="#0C4676" data-os-animation="none" data-os-animation-delay="0s">
                                            <li class=" element-no-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.1s">
                                                <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="bounce">
                                                    <img src="assets/images/icons/star-512w.png" alt="gift">
                                                </div>
                                                <h3>PA System</h3>
                                                <p>The Institute has well arranged PA System</p>
                                            </li>
                                            <li class=" element-short-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.2s">
                                                <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="">
                                                    <img src="assets/images/icons/star-512w.png" alt="key">
                                                </div>
                                                <h3>OMR Evaluation</h3>
                                                <p>We provide our study materials (as per latest NCERT syllabus ) prepared by well experienced subject experts in each faculty they help the students to apply their mind on the curriculum. Some thought - provoking questions have also been given to the students in each subject to practise. Further, a large number of solved examples, illustrations, formulae, equations have been included in the materials in order to clarify some concepts, theories, problems etc.</p>
                                            </li>
                                            <li class=" element-short-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.3s">
                                                <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="">
                                                    <img src="assets/images/icons/star-512w.png" alt="heart">
                                                </div>
                                                <h3>Computerised Performance Report</h3>
                                                <p>The parents and students get the printed copy of all descriptive and objective exam results directly from the office and the parents get explained their son's or daughter's exam results.</p>
                                            </li>
                                            <li class=" element-short-top element-short-bottom" data-os-animation="none" data-os-animation-delay="0.3s">
                                                <div class="features-list-icon box-animate" style="background-color:#0C4676;" data-animation="">
                                                    <img src="assets/images/icons/star-512w.png" alt="map-pin">
                                                </div>
                                                <h3>SMS</h3>
                                                <p>Students' progress reports are sent to   the parents through SMS. You will get the results of both the descriptive examinations and the details of evaluation of all the objective examinations such as right, wrong, blank, rank and accuracy of the students</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="figure element-medium-top element-no-bottom os-animation text-center" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                                            <span class="figure-image">
                                                <img src="assets/images/uploads/technical.png" alt="Devices">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="two" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="figure  element-short-top element-no-bottom image-filter-none image-filter-onhover fade-none text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
                                    <span class="figure-image">
                                        <img src="assets/images/uploads/image-24-devices.jpg" class="normalwidth">
                                    </span>
                                </div>
                                <div class="row ">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-10 text-center">
                                        <p class="lead text-center element-no-top element-normal-bottom os-animation  animated fadeIn" data-os-animation="fadeIn" data-os-animation-delay="0.2s" style="-webkit-animation: 0.2s;">
                                            <strong>Motivation Classes</strong> will be conducted by an expert psychologist for +1 & +2 students in order to get rid of their lack of confidence to face competitive examinations, their exam fear and inferiority complex concerned with their studies. The motivation classes will be very helpful to the students to develop their personality also
                                        </p>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="six" class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-04-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 0px;" data-start="background-position:50% 0px"
                    data-70-top-bottom="background-position:50% -90px">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.4);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12  text-center">
                                <header class="text-center  element-normal-top element-medium-bottom condensed os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered-normal">
                                        "Education is the most powerful weapon which you can use to change the world" --<strong>Nelson Mandela</strong>
                                    </h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
         <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top">
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">More Info</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="/examination.html#examcentre" title="View all Test centres in Kerala">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Centres</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="/examination.html#pattern" title="View examination pattern &amp; more">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Pattern</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="/examination.html#procedure" title="View our SSE Procedure's">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Procedure</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="/examination.html#question" title="View old examination Question papers and Answers">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Old Question</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Our Links</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="index.html" title="View all posts filed under Home page">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Home</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="about.html" title="About institute and Examination">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>About Us</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="examination.html" title="Examination details and procedures">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Examination Details</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="applynow.html" title="Fill the application form of SSE">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Apply Now</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="facilities.html" title="find us our new facilities">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Facilities</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="gallery.html" title="View all Photos of institute">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Gallery</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Contact Info</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <p>Narukara PO,Manjeri-676121</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <p>04832768340</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want Compose a maile 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal" style="color: #000;">
                                            </a>
                                        </div>
                                        <p>info@scienceinstitute.in</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Download App</h3>
                                <div class="tagcloud">
                                    <img width="200" height="200" src="assets/images/uploads/qr.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr></hr>
                    <p class="copyright text-center">© 2016 SSE. All Rights Reserved | Design by <a href="http://psybotechnologies.com/" target="_blank"><strong >Psybo </strong>Technologies</a></p>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
         <!-- Google Analytics -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69528932-1', 'auto');
          ga('send', 'pageview');

        </script>

<!-- End Google Analytics -->
    </body>
</html>
