<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="47x54">
        <title>Science Institute Scholarship Examination</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" href="assets/css/googlefont.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
        <style>
            @media (max-width: 1200px) {
              #lgo img {
                width: 200px;
              }
            }
        </style>
    </head>
    <body ng-controller="onlinehallticketController" class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="lgo" href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="sse">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                             <form role="search" id="searchform">
                                <div class="input-group">
                                <gcse:search class="form-control"></gcse:search>
                                 <!-- <input style="z-index: -1;" type="text" value="" name="s" id="s" class="form-control" placeholder="" readonly=""> -->
                                    <span class="input-group-btn">
                                    <button class="btn" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                  <script>
                              (function() {
                                var cx = '006963963304595116581:mwi-y-46ovg';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                              })();
                            </script>
                            
                                </div>
                            </form> 
                          
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown menu-item-object-oxy_mega_menu ">
                            <a href="/index.html" class="dropdown-toggle">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="/about.html" class="dropdown-toggle">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="examination.html" class="dropdown-toggle" data-toggle="dropdown">Examination</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/examination.html#examcentre">Test Centers</a>
                                </li>
                                <li>
                                    <a href="/examination.html#pattern">Test Pattern</a>
                                </li>
                                <li>
                                    <a href="/examination.html#procedure">SSE Procedure</a>
                                </li>
                                <li>
                                    <a href="/examination.html#question">Old Questions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/applynow.html" class="dropdown-toggle">Apply Now</a>
                        </li>
                        <li class="dropdown">
                            <a href="/facilities.html" class="dropdown-toggle">Facilities</a>
                        </li>
                        <li class="dropdown">
                            <a href="/gallery.html" class="dropdown-toggle">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="/contact.html" class="dropdown-toggle">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-normal-top element-normal-bottom not-condensed">
                                    <h1 class="super hairline bordered-normal">SSE Hall Ticket Download</h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="hallticketSection" class="section swatch-white">
                    <br><br>
                    <div ng-show="publish">
                        <div  class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-sm-5">Applicant Name</label>
                                <div class="col-sm-3">
                                 <input type="text" ng-model="name" typeahead="student as student.name for student in students | filter:$viewValue | limitTo:12" ng-change="getName(name);" class="form-control">

                                 <br><br><br><br><br><br><br><br><br><br>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12 text-center">
                                    <input type="button" value="Get Hall Ticket" ng-click="getDetails(name);" class="btn btn-sm1">
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                             <div class="col-md-2"></div>
                        </div>
                        <div ng-show="showdetails" class="row">
                            <div ng-hide="student.name==null" class="col-sm-12">
                                <div style="float: unset;" class="panel-body center-block col-sm-6">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="tableUnit">
                                            <tr>
                                                <td>Applicant Name:</td><td><b>{{student.name}}</b></td>
                                            </tr>
                                            <tr>
                                               <td>Parent Name:</td><td>{{student.parentname}}</td>
                                            </tr>
                                             <tr>
                                                 <td>School Name:</td><td>{{student.schoolname}}</td>
                                             </tr>
                                              <tr>
                                                 <td class="text-primary">Date of Birth <span class="text-danger">*</span>:</td>
                                                 <td>
                                                    <div class="form-group">
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                        <select class="form-control"  ng-model="date.day" required="">
                                                                               <option value="">Date</option>
                                                                               <option value="01">01</option>
                                                                               <option value="02">02</option>
                                                                               <option value="03">03</option>
                                                                               <option value="04">04</option>
                                                                               <option value="05">05</option>
                                                                               <option value="06">06</option>
                                                                               <option value="07">07</option>
                                                                               <option value="08">08</option>
                                                                               <option value="09">09</option>
                                                                               <option value="10">10</option>
                                                                               <option value="11">11</option>
                                                                               <option value="12">12</option>
                                                                               <option value="13">13</option>
                                                                               <option value="14">14</option>
                                                                               <option value="15">15</option>
                                                                               <option value="16">16</option>
                                                                               <option value="17">17</option>
                                                                               <option value="18">18</option>
                                                                               <option value="19">19</option>
                                                                               <option value="20">20</option>
                                                                               <option value="21">21</option>
                                                                               <option value="22">22</option>
                                                                               <option value="23">23</option>
                                                                               <option value="24">24</option>
                                                                               <option value="25">25</option>
                                                                               <option value="26">26</option>
                                                                               <option value="27">27</option>
                                                                               <option value="28">28</option>
                                                                               <option value="29">29</option>
                                                                               <option value="30">30</option>
                                                                               <option value="31">31</option>
                                                                       </select>
                                                                </div>
                                                            </div>
                                                           <div class="col-sm-4">
                                                                <div class="form-group">
                                                                   <select class="form-control" id="date-field" ng-model="date.month" required="">
                                                                       <option value="">Month</option>
                                                                       <option value="01">January</option>
                                                                       <option value="02">February</option>
                                                                       <option value="03">March</option>
                                                                       <option value="04">April</option>
                                                                       <option value="05">May</option>
                                                                       <option value="06">June</option>
                                                                       <option value="07">July</option>
                                                                       <option value="08">August</option>
                                                                       <option value="09">September</option>
                                                                       <option value="10">October</option>
                                                                       <option value="11">November</option>
                                                                       <option value="12">December</option>
                                                                   </select>
                                                                </div>
                                                           </div>
                                                           <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <select class="form-control" id="date-field" ng-model="date.year" required="">
                                                                        <option value="">Year</option>
                                                                        <option value="1990">1990</option>
                                                                        <option value="1991">1991</option>
                                                                        <option value="1992">1992</option>
                                                                        <option value="1993">1993</option>
                                                                        <option value="1994">1994</option>
                                                                        <option value="1995">1995</option>
                                                                        <option value="1996">1996</option>
                                                                        <option value="1997">1997</option>
                                                                        <option value="1998">1998</option>
                                                                        <option value="1999">1999</option>
                                                                        <option value="2000">2000</option>
                                                                        <option value="2001">2001</option>
                                                                        <option value="2002">2002</option>
                                                                        <option value="2003">2003</option>
                                                                    </select>
                                                                </div>
                                                           </div>
                                                    </div>
                                                    <br/>
                                                    <span  class="text-danger text-center">{{error}}</span>
                                                </td>
                                              </tr>
                                              <tr>
                                              <td colspan="2" class="text-center">
                                                <input type="button" value="Print Hall Ticket" ng-click="getHallTicket();" class="btn btn-sm1 btn-primary">
                                              </td>
                                              </tr>
                                         </table>
                                    </div>

                                 </div>
                                 <br/><br/>
                            </div>
                            <div ng-show="student.name==null" class="col-md-12">
                                <div style="font-size: 24px;" class="alert alert-danger alert-dismissable  element-short-top element-normal-bottom os-animation text-center" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
                                    <!-- <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> -->
                                    <strong>Ohhps!</strong>
                                    Applicant Name not found...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ng-hide="publish">
                        <div class="col-md-12">
                            <div style="font-size: 24px;" class="alert alert-danger alert-dismissable  element-short-top element-normal-bottom os-animation text-center" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <strong>Ohhps!</strong>
                                Hall Ticket not Published...
                            </div>
                        </div>
                    </div>    
                </section>
               
               <!--  <section id="two" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10">
                                <header class="text-center element-medium-top element-medium-bottom not-condensed os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <h2 class="big hairline bordered-normal">We create amazing experiences for our students. Want to try us?</h2>
                                </header>
                            </div>
                            <div class="col-md-2 text-center">
                                <a href="/contact.html" class="btn btn-primary btn-lg  element-medium-top element-medium-bottom os-animation animated fadeInRight" target="_blank" data-os-animation="fadeInRight" data-os-animation-delay="0s ">
                                    Get In Touch
                                </a>
                            </div>
                        </div>
                    </div>
                </section> -->
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top">
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">More Info</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Tset Centers</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Pattern</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Procedure</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Old Question</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Our Links</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="index.html" title="View all posts filed under Home page">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Home page</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="about.html" title="About institute and Examination">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>About Us</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="examination.html" title="Examination details and procedures">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Examination details</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="applynow.html" title="Fill the application form of SSE">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Apoply Now</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="facilities.html" title="find us our new facilities">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our facilities</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="gallery.html" title="View all Photos of institute">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Gallery</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Contact Info</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <p>Narukara PO,Manjeri-676121</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <p>04832768340</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <p>info@scienceinstitute.in</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Download App</h3>
                                <div class="tagcloud">
                                    <img width="200" height="200" src="assets/images/uploads/qr.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr></hr>
                    <p class="copyright text-center">© 2016 SSE. All Rights Reserved | Design by <a href="http://psybotechnologies.com/" target="_blank">Psybo Technologies</a></p>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
        <!--Start Angular Script-->
            <script src="assets/js/Angular/angular.min.js"></script>
            <script src="assets/js/Angular/ui-bootstrap-tpls.min.js"></script>
            <script src="assets/js/Angular/app.js"></script>
        <!--End Angular Script -->
        <!-- Google Analytics -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69528932-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- End Google Analytics -->
    </body>
</html>
