<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="47x54">
        <title>Science Institute Scholarship Examination</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" href="assets/css/googlefont.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/theme.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/revolution.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/search.css" media="screen">
        <style>
            @media (max-width: 1200px) {
              #lgo img {
                width: 200px;
              }
            }
        </style>
    </head>
    <body ng-controller="homeController" class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="lgo" href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.png" alt="sse">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                             <form role="search" id="searchform">
                                <div class="input-group">
                                <gcse:search class="form-control"></gcse:search>
                                 <!-- <input style="z-index: -1;" type="text" value="" name="s" id="s" class="form-control" placeholder="" readonly=""> -->
                                    <span class="input-group-btn">
                                    <button class="btn" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                  <script>
                              (function() {
                                var cx = '006963963304595116581:mwi-y-46ovg';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                              })();
                            </script>
                            
                                </div>
                            </form> 
                          
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown menu-item-object-oxy_mega_menu ">
                            <a href="/index.html" class="dropdown-toggle">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="/about.html" class="dropdown-toggle">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="examination.html" class="dropdown-toggle" data-toggle="dropdown">Examination</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/examination.html#examcentre">Test Centers</a>
                                </li>
                                <li>
                                    <a href="/examination.html#pattern">Test Pattern</a>
                                </li>
                                <li>
                                    <a href="/examination.html#procedure">SSE Procedure</a>
                                </li>
                                <li>
                                    <a href="/examination.html#question">Old Questions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/applynow.html" class="dropdown-toggle">Apply Now</a>
                        </li>
                        <li class="dropdown">
                            <a href="/facilities.html" class="dropdown-toggle">Facilities</a>
                        </li>
                        <li class="dropdown">
                            <a href="/gallery.html" class="dropdown-toggle">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="/contact.html" class="dropdown-toggle">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section id="three" class="section swatch-black">
                    <div class="container-fullwidth">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="tp-banner-container">
                                    <div class="tp-banner">
                                        <ul>
                                            <li data-transition="fade" data-slotamount="4" data-link="/index.html">
                                                <img src="assets/images/uploads/rev-slider-bg1.png" data-kenburns="on" data-bgposition="left bottom" data-bgpositionend="center bottom" data-bgfit="110" data-bgfitend="100" data-duration="7000" data-ease="Power4.easeOutCubic">
                                                <div class="tp-caption sfl" data-x="80" data-y="70" data-speed="800" data-start="900" data-easing="easeInBack">
                                                    <img src="assets/images/uploads/Left1.png">
                                                </div>
                                                <div class="tp-caption sfr" data-x="120" data-y="70" data-speed="800" data-start="1500" data-easing="easeInBack">
                                                    <img src="assets/images/uploads/RightSide1.png">
                                                </div>
                                                <div class="tp-caption sfb" data-x="100" data-y="60" data-speed="1200" data-start="2000" data-easing="easeInBack">
                                                    <img src="assets/images/uploads/Centre1.png">
                                                </div>
                                                <div class="tp-caption sfl bigger hairline" data-x="120" data-y="180" data-speed="1200" data-start="1800" data-easing="easeInBack" style="color: #4c4c4c;">
                                                    Science Institute 
                                                </div>
                                                <div class="tp-caption sfl bigger hairline" data-x="157" data-y="230" data-speed="1200" data-start="2100" data-easing="easeInBack" style="color: #4c4c4c;">
                                                    Scholarship
                                                </div>
                                                <div class="tp-caption sfl  bigger hairline" data-x="316" data-y="280" data-speed="1200" data-start="2400" data-easing="easeInBack" style="color: #4c4c4c;">
                                                    Exam
                                                </div>
                                            </li>
                                            <li data-transition="boxslide" data-slotamount="4" data-link="/index.html">
                                                <img src="assets/images/uploads/rev-slider-bg2.png">
                                                <div class="caption sfl" data-x="80" data-y="40" data-speed="600" data-start="1500" data-easing="easeInBack">
                                                    <img src="assets/images/uploads/Mac_Left.png">
                                                </div>
                                                <div class="caption sfr" data-x="-100" data-y="40" data-speed="600" data-start="2000" data-easing="easeInBack">
                                                    <img src="assets/images/uploads/Mac_Right.png">
                                                </div>
                                                <div class="caption lfb fadeout" data-x="45" data-y="55" data-speed="1000" data-endspeed="1200" data-start="3500" d data-easing="easeInBack">
                                                    <img src="assets/images/uploads/Mac_Centre_Small.png">
                                                </div>
                                                <div class="caption fade" data-x="-8" data-y="20" data-speed="300" data-start="6000" data-easing="Power4.easeOutCubic">
                                                    <img src="assets/images/uploads/Mac_Centre_Big.png">
                                                </div>
                                                <div class="caption sfb stt super hairline" data-x="750" data-y="180" data-speed="400" data-endspeed="400" data-start="2000" data-end="4000" data-easing="easeInBack" style="color:#4c4c4c">
                                                    Are you
                                                </div>
                                                <div class="caption sfb stt super hairline" data-x="750" data-y="180" data-speed="400" data-endspeed="400" data-start="4000" data-end="5500" data-easing="easeInBack" style="color:#4c4c4c">
                                                    Eligible?
                                                </div>
                                                <div class="caption sfb stt super hairline" data-x="750" data-y="130" data-speed="400" data-start="5500" data-easing="easeInBack" style="color:#4c4c4c">
                                                    To Apply
                                                </div>
                                                <div class="caption sfb stt super hairline" data-x="750" data-y="200" data-speed="400" data-start="5700" data-easing="easeInBack" style="color:#4c4c4c">
                                                    Scholarship
                                                </div>
                                                <div class="caption sfb stt super hairline" data-x="750" data-y="270" data-speed="400" data-start="5900" data-easing="easeInBack" style="color:#4c4c4c">
                                                    Exam
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-0 " style="background-color: rgba(46,51,57,1);"></div>
                    <div class="container">
                        <div class="row">
                            <div  class="col-md-12 text-center">
                                <marquee><a class="big hairline bordered-normal" style="font-size: 20px;" ng-repeat="recent in recentNews" href="{{recent.link}}" target="_blank">{{recent.title}}&nbsp;&nbsp;&nbsp;&nbsp;<p ng-show="recentNews.length!=1">|</p> &nbsp;&nbsp;&nbsp;&nbsp;</a></marquee>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="two" class="section swatch-white">
                    <div class="container">
                        <div id="services" class="row">
                            <div class="col-md-12">
                                <header class="text-center element-tall-top element-no-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                                        Examination Process
                                    </h1>
                                </header>
                                <div class="row " data-os-animation="fadeInUp" data-os-animation-delay=".2s">
                                    <div class="col-md-2">
                                        <div onclick="javascript:location.href='/applynow.html'" class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
                                            <div class="box box-round box-medium box-simple">
                                                <div class="box-dummy"></div>
                                                <div id="some" class="box-inner grid-overlay-0" style="background-color:#353b42;" data-animation="bounce">
                                                    <img class="mypoint" src="assets/images/icons/clock-512w.png" alt="a clock" />
                                                </div>
                                            </div>
                                            <h3 onclick="javascript:location.href='/applynow.html'" class="normal bold bordered bordered-small" data-animation="tada" style="cursor:pointer">
                                                Apply Now
                                            </h3>
                                            <p class="mypoint">Submit Your <strong>Application</strong>.!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".2s">
                                            <div onclick="javascript:location.href='/download.html'" class="box box-round box-medium box-simple">
                                                <div class="box-dummy"></div>
                                                <div id="some" class="box-inner grid-overlay-0" style="background-color:#353b42;" data-animation="bounce">
                                                    <img class="mypoint" src="assets/images/icons/list-512w.png" alt="a gift" />
                                                </div>
                                            </div>
                                            <h3 onclick="javascript:location.href='/download.html'" class="normal bold bordered bordered-small" data-animation="tada" style="cursor:pointer">
                                                To Get Application
                                            </h3>
                                            <p class="mypoint">Download Your <strong>Application</strong>.!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".3s">
                                            <div onclick="javascript:location.href='/hallticket.html'" class="box box-round box-medium box-simple">
                                                <div class="box-dummy"></div>
                                                <div id="some" class="box-inner grid-overlay-0" style="background-color:#353b42;" data-animation="bounce">
                                                    <img class="mypoint" src="assets/images/icons/key-512w.png" alt="a gift" />
                                                </div>
                                            </div>
                                            <h3 onclick="javascript:location.href='/hallticket.html'" class="normal bold bordered bordered-small" data-animation="tada" style="cursor:pointer">
                                                Hall Ticket
                                            </h3>
                                            <p class="mypoint">Download Your <strong>Hall Ticket</strong>.!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".4s">
                                            <div onclick="javascript:location.href='/answerkey.html'" class="box box-round box-medium box-simple">
                                                <div class="box-dummy"></div>
                                                <div id="some" class="box-inner grid-overlay-0" style="background-color:#353b42;" data-animation="bounce">
                                                    <img class="mypoint" src="assets/images/icons/idea-512w.png" alt="a support" />
                                                </div>
                                            </div>
                                            <h3 onclick="javascript:location.href='/answerkey.html'" class="normal bold bordered bordered-small" data-animation="tada" style="cursor:pointer">
                                                Answer Key
                                            </h3>
                                            <p class="mypoint">View <strong>Answer</strong> Key!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".5s">
                                            <div onclick="javascript:location.href='/result.html'" class="box box-round box-medium box-simple">
                                                <div class="box-dummy"></div>
                                                <div id="some" class="box-inner grid-overlay-0" style="background-color:#353b42;" data-animation="bounce">
                                                    <img class="mypoint" src="assets/images/icons/star-512w.png" alt="a clock" />
                                                </div>
                                            </div>
                                            <h3 onclick="javascript:location.href='/result.html'" class="normal bold bordered bordered-small" data-animation="tada" style="cursor:pointer">
                                                Result
                                            </h3>
                                            <p class="mypoint">View <strong>Result</strong>. !</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 element-normal-top">
                                <div id="accordion_836" class="panel-group  element-short-top element-short-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_465" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">1. Why SSE ?</a>
                                        </div>
                                        <div id="group_465" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>The examination is intended to give an experience for <strong>S.S.L.C</strong> Students in competitive examinations  that they are going to face in future like <strong>IIT - JEE, JIPMER, AIIMS, NEET, CUSAT, AFMC, KERALA Engineering Entrance exams, etc...</strong>.
                                                    <br><br>The top 3000 rank holders are eligible to get concession for  plus one and plus  two [medical and engineering] entrance oriented coaching conducted by the Institute.In addition  to this we  offer cash awards for an inspiration to the top rank holders.
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_787" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">2. Examination</a>
                                        </div>
                                        <div id="group_787" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>
                                                        The 2 hours examination will be conducted at various centres in <strong>Kerala</strong>. The questions will be based on Mathematics, and General Science (Physics, Chemistry, Biology) of  <strong>SSLC</strong>. More than 50% questions will be from Mathamatics and the rest will be from General Science(Physics, Chemistry, Biology). 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_873" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">3. Eligibility</a>
                                        </div>
                                        <div id="group_873" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>
                                                        Only the <strong>S.S.L.C.</strong> students who have above average standard in Mathematics and Science subjects are expected for the examination.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_890" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">4. How To Apply? </a>
                                        </div>
                                        <div id="group_890" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>
                                                        <strong>Candidates can apply by online, offline or through Mobile Application</strong>
                                                        <br><strong>1. Offline  :</strong> Application form will be available from the school or from the offices of Science Institute at Manjeri &  Perinthalmanna.
                                                        <br><strong>2. Online :</strong> Online Submission of application: <a style="color: rgb(255,45,44);" href="/applynow.html">Click here</a>
                                                        <br><strong>2. Apply through Mobile Application :</strong> To get Mobile Application: <a style="color: rgb(255,45,44);" href="https://play.google.com/store/apps/details?id=com.psybo.scienceinstitute&hl=en">Click here</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_100" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">5. Hall Ticket</a>
                                        </div>
                                        <div id="group_100" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>
                                                        The Hall ticket is to be downloaded from the website of <strong>Science Institute</strong>. It will be avilable at the website from 2<sup>nd</sup> February <span id="year"></span> onwards. Along with the Hall ticket of Scholarship Examination candidate should bring the Hall ticket of SSLC Examination or any other idendity proof. Those who have't got the Hall ticket of SSE <span id="year2"></span> contact the office of Science Institute
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <a href="#group_455" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">6. Result</a>
                                        </div>
                                        <div id="group_455" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                    <p>
                                                        Result will be Published on the website of <strong><a href="http://www.sse.scienceinstitute.in">Science Institute</a> and Mobile Application</strong> and it will be intimated through <strong>SMS</strong> .
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="figure element-no-top element-no-bottom os-animation image-filter-none image-filter-onhover fade-in text-center figcaption-middle" data-os-animation="fadeInRight" data-os-animation-delay=".1s">
                                    <span class="figure-image">
                                        <img src="assets/images/uploads/appp.png" class="normalwidth">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="two" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center element-normal-top element-normal-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">Important Dates</h1>
                                </header>
                            </div>
                            <div class="col-md-6">
                                <ul class="features-list element-no-top element-no-bottom features-dark" data-linecolor="" data-os-animation="none" data-os-animation-delay="0s">
                                    <li ng-repeat="importandDate in importentDates |limitTo:secondStart" class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1s" ng-cloak>
                                        <div class="features-list-icon">
                                            <!-- <img src="assets/images/icons/eye-512w.png" alt="Eye Icon" class=""> -->
                                            <i class="white fa fa-hand-o-right"></i>
                                        </div>
                                        <h3>{{importandDate.name}}</h3>
                                        <p>
                                            {{importandDate.description}}
                                        </p>
                                    </li>
                                </ul>    
                            </div>
                            <div class="col-md-6">
                                <ul class="features-list element-no-top element-no-bottom features-dark" data-linecolor="" data-os-animation="none" data-os-animation-delay="1s">
                                    <li ng-repeat="importandDate in importentDates.slice(secondStart,importentDates.length)" class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1s" ng-cloak>
                                        <div class="features-list-icon">
                                        <i class="white fa fa-hand-o-right"></i>
                                        </div>
                                        <h3>{{importandDate.name}}</h3>
                                        <p>
                                            {{importandDate.description}}
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-07-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50%;" data-start="background-position:" data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-70 "></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-tall-top element-medium-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered-normal">If You are Eligible To Apply, Why Late to Apply?</h1>
                                </header>
                                <a href="/applynow.html" class="btn btn-primary btn-lg element-short-top element-normal-bottom os-animation" target="_self" data-os-animation="fadeInUp" data-os-animation-delay="0s">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="procedures" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="element-normal-top element-no-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">Scholorship Examination process.</h1>
                                </header>
                                <div class="figure  element-no-top element-no-bottom image-filter-none image-filter-onhover fade-none text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
                                    <span class="figure-image os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                        <img src="assets/images/uploads/sse.png" class="normalwidth" alt="About Me">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="app" class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-03-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50%;" data-start="background-position:" data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-70 "></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-tall-top element-no-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay=".0s">
                                    <h1 class="bigger hairline bordered bordered-normal">Download App</h1>
                                    <p class="lead">
                                        For doing "A to Z" of SSE Examination, Download The Application Here...
                                    </p>
                                </header>
                                <a href="https://play.google.com/store/apps/details?id=com.psybo.scienceinstitute" class="btn btn-primary btn-lg  btn-icon-right  element-short-top element-tall-bottom btn-custom os-animation" target="_blank" data-os-animation="fadeInUp" data-os-animation-delay="0.3s ">
                                    Google play
                                    <span>
                                        <i class="fa fa-android" data-animation="none"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <header class="text-center element-medium-top element-medium-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay=".1s">
                                    <h3 class="big hairline bordered-normal">
                                         Do you want to know more about Scholarship Examination?
                                    </h3>
                                </header>
                            </div>
                            <div class="col-md-3">
                                <a href="/contact.html#getintouch" class="btn btn-primary btn-lg  element-medium-top element-medium-bottom os-animation" target="_self" data-os-animation="fadeInRight" data-os-animation-delay="0s ">
                                    Get in Touch
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top">
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">More Info</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="/examination.html#examcentre" title="View all Test centres in Kerala">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Centres</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="/examination.html#pattern" title="View examination pattern &amp; more">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Pattern</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="/examination.html#procedure" title="View our SSE Procedure's">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Procedure</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="/examination.html#question" title="View old examination Question papers and Answers">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Old Question</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Our Links</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="index.html" title="View all posts filed under Home page">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Home</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="about.html" title="About institute and Examination">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>About Us</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="examination.html" title="Examination details and procedures">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Examination Details</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="applynow.html" title="Fill the application form of SSE">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Apply Now</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="facilities.html" title="find us our new facilities">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Facilities</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="gallery.html" title="View all Photos of institute">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Gallery</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Contact Info</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <p>Narukara PO,Manjeri-676121</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want more 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <p>04832768340</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="If you want Compose a maile 'Click'">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal" style="color: #000;">
                                            </a>
                                        </div>
                                        <p>info@scienceinstitute.in</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header"><a href="/index.html#app">Download App</a></h3>
                                <div class="tagcloud">
                                    <img width="200" height="200" src="assets/images/uploads/qr.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr></hr>
                    <p class="copyright text-center">© 2016 SSE. All Rights Reserved | Designed by <a href="http://psybotechnologies.com/" target="_blank"><strong >Psybo </strong>Technologies</a></p>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
        <script src="assets/js/revolution.min.js"></script>
        <!--Start Angular Script -->
            <script src="assets/js/Angular/angular.min.js"></script>
            <script src="assets/js/Angular/ui-bootstrap-tpls.min.js"></script>
            <script src="assets/js/Angular/app.js"></script>
        <!--End Angular Script -->
        <script type="text/javascript">
        jQuery(document).ready(function()
        {
            jQuery('.tp-banner').show().revolution(
            {
                delay: 8000,
                startwidth: 1170,
                startheight: 480,
                onHoverStop: "on", // Stop Banner Timer at Hover on Slide on/off
                thumbWidth: 100, // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                thumbHeight: 50,
                thumbAmount: 3,
                hideThumbs: 0,
                navigationType: "bullet", // bullet, thumb, none
                navigationArrows: "solo", // nexttobullets, solo (old name verticalcentered), none
                navigationStyle: "round", // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
                navigationHAlign: "center", // Vertical Align top,center,bottom
                navigationVAlign: "bottom", // Horizontal Align left,center,right
                navigationHOffset: 0,
                navigationVOffset: 20,
                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,
                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,
                touchenabled: "on", // Enable Swipe Function : on/off
                stopAtSlide: -1, // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                stopAfterLoops: -1, // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
                hideCaptionAtLimit: 0, // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
                hideAllCaptionAtLilmit: 0, // Hide all The Captions if Width of Browser is less then this value
                hideSliderAtLimit: 0, // Hide the whole slider, and stop also functions if Width of Browser is less than this value
                fullWidth: "on",
                shadow: 0
            });
        });
        </script>
        <!-- Google Analytics -->

            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-69528932-1', 'auto');
              ga('send', 'pageview');

            </script>

        <!-- End Google Analytics -->

        <!-- year scrpt -->
        <script type="text/javascript">
            n =  new Date();
            y = n.getFullYear();
            document.getElementById("year").innerHTML = y;
            document.getElementById("year2").innerHTML = y;
        </script>
    </body>
</html>
