<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="47x54">
        <title>Science Institute Scholarship Examination</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" href="assets/css/googlefont.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">

       <!--  <script src='https://www.google.com/recaptcha/api.js'></script> -->
        <script type="text/javascript">

            function PrintElem(elem)
            {
                Popup($(elem).html());
            }

            function Popup(data)
            {
                var mywindow = window.open('', 'my div', 'height=400,width=600');
                mywindow.document.write('<html><head><title>my div</title>');
                /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
                mywindow.document.write('</head><body >');
                mywindow.document.write(data);
                mywindow.document.write('</body></html>');

                mywindow.document.close(); // necessary for IE >= 10
                mywindow.focus(); // necessary for IE >= 10

                mywindow.print();
                mywindow.close();

                return true;
            }
      /*window.onload = function() {
        var $recaptcha = document.querySelector('#g-recaptcha-response');

        if($recaptcha) {
            $recaptcha.setAttribute("required", "Captcha required...");
        }
      };*/

        </script>
        <style>
            @media (max-width: 1200px) {
              #lgo img {
                width: 200px;
              }
            }
        </style>
    </head>
    <body ng-controller="onlineresultController" class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="lgo" href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="sse">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                             <form role="search" id="searchform">
                                <div class="input-group">
                                <gcse:search class="form-control"></gcse:search>
                                 <!-- <input style="z-index: -1;" type="text" value="" name="s" id="s" class="form-control" placeholder="" readonly=""> -->
                                    <span class="input-group-btn">
                                    <button class="btn" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                  <script>
                              (function() {
                                var cx = '006963963304595116581:mwi-y-46ovg';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                              })();
                            </script>
                            
                                </div>
                            </form> 
                          
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown menu-item-object-oxy_mega_menu ">
                            <a href="/index.html" class="dropdown-toggle">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="/about.html" class="dropdown-toggle">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="examination.html" class="dropdown-toggle" data-toggle="dropdown">Examination</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/examination.html#examcentre">Test Centers</a>
                                </li>
                                <li>
                                    <a href="/examination.html#pattern">Test Pattern</a>
                                </li>
                                <li>
                                    <a href="/examination.html#procedure">SSE Procedure</a>
                                </li>
                                <li>
                                    <a href="/examination.html#question">Old Questions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/applynow.html" class="dropdown-toggle">Apply Now</a>
                        </li>
                        <li class="dropdown">
                            <a href="/facilities.html" class="dropdown-toggle">Facilities</a>
                        </li>
                        <li class="dropdown">
                            <a href="/gallery.html" class="dropdown-toggle">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="/contact.html" class="dropdown-toggle">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-normal-top element-normal-bottom not-condensed">
                                    <h1 class="super hairline bordered-normal">SSE Result</h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="resultSection" class="section swatch-white">
                  <div class="container">

                    <div ng-show="publish">
                        <div ng-show="hideResult">
                            <form ng-submit="getResult();">
                              <div class="row">
                                  <div class="col-md-12 text-center">
                                      <header class="text-center  element-normal-top element-medium-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                      </header>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-12 text-center">
                                      <div class="form-group">
                                         <label class="control-label col-sm-2">Enter Roll No:</label>
                                         <div class="col-sm-8">
                                           <input type="text" onkeyup="this.value = this.value.toUpperCase();" class="form-control" ng-model="hallticketno" required>
                                         </div>
                                      </div>
                                  </div>
                                  <!-- <div class="col-md-12 text-center element-short-top">
                                      <div class="form-group">
                                          <div class="col-md-4 col-md-offset-4 text-center">
                                            <div  class="g-recaptcha" data-sitekey="6LcynScTAAAAAJ7whgCJnkpuYUpi3B74NYFVcMj8"></div>
                                          </div>
                                      </div>
                                  </div> -->
                                  <div class="col-md-12 text-center element-short-top">
                                      <button type="submit"  class="btn btn-primary btn-normal  btn-icon-right  element-no-top element-no-bottom" target="_self" data-os-animation="none" data-os-animation-delay="0s ">
                                      Get Result<span><i class="fa fa-file-text" data-animation="swing"></i></span></a>
                                  </div>
                                  <div class="col-md-2"></div>
                                  <div class="col-md-2"></div>
                              </div>
                            </form>
                            
                        </div>
                        <div ng-show="showerror" class="col-md-12">
                            <div style="font-size: 24px;" class="alert alert-danger alert-dismissable  element-short-top element-normal-bottom os-animation text-center" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
                                <!-- <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> -->
                                <strong>Ohhps!</strong>
                                Result not not Found...
                            </div>
                        </div>
                        <div ng-hide="hideResult">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 text-center" style="background-color: #3a4a4c;border-radius: 3px 3px 0px 0px;color: white;">
                                    <div class="figure  element-short-top element-no-bottom text-center" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
                                        <img src="assets/images/omega.png" class="normalwidth">
                                <p class="lead"><strong>Scholarship Examination 2017 Result</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            <div class="col-md-8 col-md-offset-2 element-normal-bottom" style="background-color: #3a4a4c;border-radius: 0px 0px 3px 3px;">
                                <div class="alert alert-success   element-no-top element-normal-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                    <h3 class="bordered bold text-center" style="color:#ffffff;font-size: 24px;">Your Result</h3>
                                    <strong>Roll No:&nbsp;&nbsp;&nbsp;</strong><span style="font-weight: bold;font-size: 21px;">01Q11</span>
                                    <br>
                                    <strong>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span style="font-weight: bold;font-size: 21px;">JOUHAR C</span>
                                    <br>
                                    <strong>Board:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span style="font-size: 21px;font-weight: bold;">STATE</span>
                                    <div class="row ">
                                        <div class="col-md-6 ">
                                            <div class="element-short-top element-short-bottom pricing-col os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                                <h2 class="pricing-head" style="background: #0C4676; color:#ffffff">Your Score</h2>
                                                <div class="pricing-body" style="background: #0C4676; color:#000">
                                                    <div class="pricing-price">
                                                        <h4 style="background: #fff; color: #000;">
                                                            <small style="color: #ffffff;"></small>
                                                                230/360
                                                            <small style="color: #ffffff;"></small>
                                                        </h4>
                                                    </div>
                                                    <ul class="pricing-list"><h2 data-os-animation="none" data-os-animation-delay="0.4s" data-animation="swing">Out of <strong>360</strong></h2> 
                                                    </ul>
                                                    <!-- <h2 data-os-animation="none" data-os-animation-delay="0.4s" data-animation="swing" style="background: #86b2b8; color: #ffffff;">Out of <strong>360</strong></h2> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 ">
                                            <div class="element-short-top element-short-bottom pricing-col os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                                                <h2 class="pricing-head" style="background: #0C4676; color:#ffffff">Your Rank</h2>
                                                <div class="pricing-body" style="background: #0C4676; color:#ffffff">
                                                    <div class="pricing-price">
                                                        <h4 style="background: #fff; color: #000;">
                                                            <small style="color: #ffffff;"></small>
                                                                230
                                                            <small style="color: #ffffff;"></small>
                                                        </h4>
                                                    </div>
                                                    <ul class="pricing-list">
                                                    </ul>
                                                   <!--  <h2 data-os-animation="none" data-os-animation-delay="0.4s" data-animation="swing" style="background: #b0d2e0; color: #484c5b;">out of <strong>5000</strong></h2> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <div class="alert alert-warning" style="box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);">
                                              <i class="fa fa-gift"></i>&nbsp;&nbsp;<strong style="font-weight: bold;font-size: 21px;">Congratulations...!</strong>
                                              <br>
                                              . . .<span style="font-weight: bold;font-size: 25px;color: red;">You are selected for Scholarship</span>. . .
                                            </div>
                                        </div>

                                        <div class="col-md-12 text-center">
                                            <a href="/result.html" class="btn btn-lg" data-os-animation="none" data-os-animation-delay="0.4s" data-animation="shake">
                                            Check Another Result</a>
                                            <!-- <a href="#" class="btn btn-lg" data-os-animation="none" data-os-animation-delay="0.4s" data-animation="shake">
                                            Print</a> -->
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>   
                    <div ng-hide="publish">
                       <div class="col-md-12">
                            <div style="font-size: 24px;" class="alert alert-danger alert-dismissable  element-short-top element-normal-bottom os-animation text-center" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <strong>Ohhps!</strong>
                                Result not yet Declared...
                            </div>
                        </div>
                    </div>
                </section>
               
             
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top">
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">More Info</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="/examination.html#examcentre" title="View all posts filed under About Design">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Centres</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="/examination.html#pattern" title="View all posts filed under Coffee &amp; more">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Test Pattern</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="/examination.html#procedure" title="View all posts filed under Nature journal">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Procedure</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="/examination.html#question" title="View all posts filed under People and more">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Old Question</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Our Links</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="index.html" title="View all posts filed under Home page">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>SSE Home</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="about.html" title="About institute and Examination">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>About Us</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="examination.html" title="Examination details and procedures">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Examination Details</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="applynow.html" title="Fill the application form of SSE">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Apply Now</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="facilities.html" title="find us our new facilities">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Facilities</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="gallery.html" title="View all Photos of institute">
                                        <i class="fa fa-hand-o-right widgetpad" aria-hidden="true"></i>Our Gallery</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Contact Info</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <p>Narukara PO,Manjeri-676121</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <p>04832768340</p>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <p>info@scienceinstitute.in</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Download App</h3>
                                <div class="tagcloud">
                                    <img width="200" height="200" src="assets/images/uploads/qr.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr></hr>
                    <p class="copyright text-center">© 2016 SSE. All Rights Reserved | Design by <a href="http://psybotechnologies.com/" target="_blank">Psybo Technologies</a></p>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
        <!--Start Angular Script-->
            <script src="assets/js/Angular/angular.min.js"></script>
            <script src="assets/js/Angular/ui-bootstrap-tpls.min.js"></script>
            <script src="assets/js/Angular/app.js"></script>
        <!--End Angular Script -->
    </body>
</html>
